<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我被人吞了一部手机，调查后发现对方是淘宝打假人 - @Xcare.blog()</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xcare" /><meta name="description" content="This article is to show a story about tracing the phone defrauded by a Taobao &#39;antifaker&#39;." /><meta name="keywords" content="trace, social engineering" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://hollybee.wang/post/tracetothetaobaoantifaker/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.defdb831.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我被人吞了一部手机，调查后发现对方是淘宝打假人" />
<meta property="og:description" content="This article is to show a story about tracing the phone defrauded by a Taobao &#39;antifaker&#39;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hollybee.wang/post/tracetothetaobaoantifaker/" />
<meta property="article:published_time" content="2019-03-10T14:04:13+08:00" />
<meta property="article:modified_time" content="2019-03-10T14:04:13+08:00" />
<meta itemprop="name" content="我被人吞了一部手机，调查后发现对方是淘宝打假人">
<meta itemprop="description" content="This article is to show a story about tracing the phone defrauded by a Taobao &#39;antifaker&#39;.">
<meta itemprop="datePublished" content="2019-03-10T14:04:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-10T14:04:13&#43;08:00" />
<meta itemprop="wordCount" content="2872">



<meta itemprop="keywords" content="trace,social engineering," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我被人吞了一部手机，调查后发现对方是淘宝打假人"/>
<meta name="twitter:description" content="This article is to show a story about tracing the phone defrauded by a Taobao &#39;antifaker&#39;."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">@Xcare.blog()</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">@Xcare.blog()</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我被人吞了一部手机，调查后发现对方是淘宝打假人</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-10 </span>
        <div class="post-category">
            <a href="/categories/trace/"> trace </a>
            <a href="/categories/social-engineering/"> social engineering </a>
            </div>
          <span class="more-meta"> 2872 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#01">01调查他的真实身份</a></li>
    <li><a href="#02">02淘宝职业打假人</a></li>
    <li><a href="#03">03追回手机</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>“ 现在诞生了一个职业，他们混迹淘宝高仿店，利用淘宝打假去申请退款，还有人利用淘宝漏洞去恶意退款良心商家，一些商家害怕不良记录只能忍气吞声，淘宝打假人混的好的一个月收入能有两万以上。”</p>
<blockquote>
<p>作者丨凌云（我会永远在你身后）
转自 <a href="https://mp.weixin.qq.com/s/i_KQ8ItaXh5S4prTgzjNEA">https://mp.weixin.qq.com/s/i_KQ8ItaXh5S4prTgzjNEA</a></p>
</blockquote>
<p>大家好，我是凌云；这段时间经济不允许我胡作非为，毅然把一台闲置的手机挂到闲鱼上，没过两天就来了个爽快的哥们问手机还在不在，也不砍价，商量好了不包邮，邮费到付，这样快递员对快件上点心，不然容易弄丢。</p>
<p>一切顺利，直到快递到了之后那人拒收快递，原因是要给邮费，一直催促我退款给他，我以为他是来逗我玩的，懒得跟他吵就直接退款了，后来他又去了菜鸟驿站签收了快递！！</p>
<p>就这样，手机没了，钱也退了</p>
<p>不禁对这位无耻小哥的真实身份产生了兴趣</p>
<p>我决定要追回我那失踪的手机</p>
<p>此时我偷偷对他进行了调查</p>
<p>调查到最后我混进了他的群里</p>
<p>发现他们都在交流着淘宝打假的技巧</p>
<p>后来在他的电脑里找到很多打假教学&hellip;</p>
<p>本文所出现的个人信息模糊处理。</p>
<h2 id="01">01调查他的真实身份</h2>
<p>这次的信息异常的少，除了闲鱼账号我仅有他的一个手机号和姓名，收货地址是菜鸟驿站，对方也害怕我会找上门，他留下的收货人姓名我认为也是假名</p>
<p><img src="/images/traceToTheTaobaoAntifaker/1.png" alt="Local Picture" title="Local Picture"></p>
<p>我不确定姓名是否是真实，搜索支付宝好友发现他并没有实名支付宝，换位思考一下，如果是我，很少用的手机号我是不会实名支付宝的，所以在这里可以暂时推测这个手机号并不是他常用的号码。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/2.png" alt="Local Picture" title="Local Picture"></p>
<p>既然支付宝没有实名，那我要从他的社交网络下手调查了，通过某个网站查询到他在OPPO官网注册过账号，使用过微博以及Keep（一款运动记录软件）</p>
<p>以上三个账号，大胆猜测，小心求证，那么他有没有可能手机是OPPO，平常喜欢跑步锻炼呢？</p>
<p>综合以上内容，我尝试去这些社交软件中挖掘关于他的个人信息。</p>
<p>添加他的手机号进了通讯录，在QQ上查找通讯录好友</p>
<p><img src="/images/traceToTheTaobaoAntifaker/3.png" alt="Local Picture" title="Local Picture"></p>
<p>为了不打草惊蛇，我并没有冲动加他QQ，我的目的只是找到他的QQ号，利用条件查询功能以“慢慢喜欢你”为关键词，地区选择安徽合肥查找，找到一个和头像匹配的QQ，去支付宝搜索QQ邮箱，然而对方邮箱并没有绑定支付宝</p>
<p><img src="/images/traceToTheTaobaoAntifaker/4.png" alt="Local Picture" title="Local Picture"></p>
<p>但是我用QQ旧版查看了他的详细资料卡，主页留下了一条链接，在链接最后面有个疑似手机号的数字，查询了一个归宿地，是在广东惠州</p>
<p><img src="/images/traceToTheTaobaoAntifaker/5.png" alt="Local Picture" title="Local Picture"></p>
<p><img src="/images/traceToTheTaobaoAntifaker/6.png" alt="Local Picture" title="Local Picture"></p>
<p>突然想起在对他社交网络挖掘的时候，找到他的新浪微博，而他微博内所填的地区就是广东惠州，开始我并不在意以为是他乱填的，其次他的微博最后一次更新是在2013年。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/7.png" alt="Local Picture" title="Local Picture"></p>
<p>根据以上线索，我做了两个猜测。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/8.png" alt="Local Picture" title="Local Picture"></p>
<p>暂时打断我的猜测，我们需要求证一下对方的真实姓名到底是什么，突然想起他的QQ号已经使用了9年，立马去腾讯微博搜索他的帐号，然而结果把我看傻眼了</p>
<p><img src="/images/traceToTheTaobaoAntifaker/9.png" alt="Local Picture" title="Local Picture"></p>
<p>以上的帐号都有可能是他的，花了大半天时间不断筛选，最终只留下两个有可能是他的微博，这两个微博都泄漏了真实姓名，通过手机号二要素验证了两个姓名，其中158<strong><strong><strong>和13</strong></strong></strong>*两个号码的机主的姓名是叫黎良，那么目标已经锁定了，对方的真实姓名是叫黎良</p>
<p><img src="/images/traceToTheTaobaoAntifaker/10.png" alt="Local Picture" title="Local Picture"></p>
<p>综合以上信息进行整理，加上我的猜测得到以下信息</p>
<p><img src="/images/traceToTheTaobaoAntifaker/11.png" alt="Local Picture" title="Local Picture"></p>
<p>真实姓名和常用的手机号已经知道了，我需要确认他的精准位置，用13开头的惠州号码搜索了闲鱼，居然还真的找到了他的另一个闲鱼帐号，进去了他的闲鱼主页发现他上个月挂了一个机车配件再卖（我也不知道叫啥）换了一个咸鱼小号去跟他砍了半天价，为了不让他起疑心我表现的婆婆妈妈墨迹的要死，最后我跟他说，我支付宝没钱了不走闲鱼平台，我直接把钱转你微信，说了一大堆话打消了他的怀疑，终于要来了他的微信</p>
<p><img src="/images/traceToTheTaobaoAntifaker/12.png" alt="Local Picture" title="Local Picture"></p>
<p>从他的朋友圈看得出他是个非常喜欢机车的男人，对于这种喜欢机车的男人我真是毫无抵抗力 /手动狗头</p>
<p><img src="/images/traceToTheTaobaoAntifaker/13.png" alt="Local Picture" title="Local Picture"></p>
<p>搭建了一个闲鱼的钓鱼网站，访问这个网站会记录下访问者的GPS地址，钓鱼网站的页面就是他发布的机车零件的宝贝页面，并且告诉他这人盗你图，价格还比你便宜。（人类无法克制自己的好奇心，好奇有时候往往会坏事。）</p>
<p><img src="/images/traceToTheTaobaoAntifaker/14.png" alt="Local Picture" title="Local Picture"></p>
<p>根据GPS的位置查看全景地图，只能精确到这条街，位置是在合肥庐阳区永晖土菜馆附近。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/15.png" alt="Local Picture" title="Local Picture"></p>
<p>用同样的方法添加到通讯录在QQ里查找通讯录好友，再用条件查找好友功能找到了他另外一个QQ。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/16.png" alt="Local Picture" title="Local Picture"></p>
<p>而后在网络上以该QQ作为关键词检索，找到了他的贴吧帐号，他的贴吧号里并没有发现有用的信息，但他的一条帖子引起了我的注意，他是职业打假人吗？</p>
<p><img src="/images/traceToTheTaobaoAntifaker/17.png" alt="Local Picture" title="Local Picture"></p>
<h2 id="02">02淘宝职业打假人</h2>
<p>很顺利的潜伏进了他留下的QQ交流群，他们都在讨论淘宝哪个店铺能打，潜伏了好几天我对职业打假人有了一个大概的认识。</p>
<p>职业打假人需要了解淘宝的规则，其次就要学会套卖家的话，最后还要学会P的一手好图。</p>
<p>淘宝对于卖假货是零容忍的，他们会钻淘宝的规则去进行恶意退款，达到退款不退货为目的，或者向卖家索要赔偿。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/18.png" alt="Local Picture" title="Local Picture"></p>
<p>这群打假人最爱以新开的店铺或者1心的店铺，估计是为了欺负新开店铺的卖家不懂规则，或者卖家害怕不良记录忍气吞声。</p>
<p>以下品牌是他们的最爱</p>
<p><img src="/images/traceToTheTaobaoAntifaker/19.png" alt="Local Picture" title="Local Picture"></p>
<p>对于套卖家的话也是非常有讲究的，当卖家回答这是精仿的，这单就成了！他们拍下宝贝之后立马申请退款并且客服介入说这鞋子是假货，提供聊天记录作为这句</p>
<p><img src="/images/traceToTheTaobaoAntifaker/20.png" alt="Local Picture" title="Local Picture"></p>
<p>下图是从群里偷出来的套话教程</p>
<p><img src="/images/traceToTheTaobaoAntifaker/21.png" alt="Local Picture" title="Local Picture"></p>
<p>我扮演着一个小白，小心翼翼的问着群里的大佬：“大佬，你们一个月能搞多少钱” “2W以上”</p>
<h2 id="03">03追回手机</h2>
<p>用我所掌握的信息，我给骗子发了微信，本以为这事到这基本结束了，万万没想到他居然如此的嚣张，气得我快要吐血，抽了三根烟之后，我决定跟他玩大的。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/22.png" alt="Local Picture" title="Local Picture"></p>
<p>以下内容细节不方便展示</p>
<p>小朋友不要学我那么冲动</p>
<p>不然容易出事</p>
<p>（可以当我在吹牛逼）</p>
<p>不用太当真</p>
<p>在调查他的时候已经掌握了他的手机在哪个网站注册过帐号，这次就先搞他在某个游戏交易平台上的帐号。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/23.png" alt="Local Picture" title="Local Picture"></p>
<p>我的目的很简单，让他知道到我能给他找麻烦，选择忘记密码提交资料进行申诉，用PS制作了一张假的邮箱截图提交申请。</p>
<p><img src="/images/traceToTheTaobaoAntifaker/24.png" alt="Local Picture" title="Local Picture"></p>
<p>随后社工网站客服，告诉客服我的手机被偷了连同手机卡一起，我刚刚提交了一份申诉，我担心小偷会登录我帐号把钱提现出去，希望您能给我催促一下，很急！！</p>
<p>担心客服有验证短信或者电话去确认是否要修改密码，所以我用了个很龌蹉的手段去干扰了他的手机接收不到短信，电话，甚至连QQ邮箱我都在发送垃圾邮件进行堵塞</p>
<p>坐等了两个小时左右，期间一直在催促客服，终于等来了好消息，可以修改密码了（聊天记录当时没有截下来）</p>
<p>密码改了之后我并没有动他账户里面的信息，甚至我没有告诉他我改了他密码，我估计他也不知道帐号密码被改了</p>
<p>我的目的远不止这些，我还要黑了他的电脑，翻了翻抽屉了尘封已久的Badusb，在里面写入了一个下载命令（插入板子后自动下载木马）</p>
<p>装上了U盘外壳后，我把Badusb寄去给他，并且写了一张小纸条：“这是你的照片，看看？”</p>
<p><img src="/images/traceToTheTaobaoAntifaker/25.png" alt="Local Picture" title="Local Picture"></p>
<p>四天之后，也就是2月2日那天客户端收到了一台来自合肥的电脑上线了，这次我是下了血本。。。</p>
<p>邮费和Badusb都将近一百块钱了，心疼。。。。</p>
<p>上次他直接把我微信拉黑了，这次我给他打了电话，我让他去登录那游戏交易网看看还能不能登陆上，并且我还跟他说了他电脑哪个文件夹里放了什么内容，问他还记不记得早几天收到的U盘，插进去是不是没反应，但我没有告诉他我黑了他电脑，懂的人自然懂。</p>
<p>最后他答应了初八前把手机寄回来给我，手机经历九九八十一难，这事终于画下了一个完美的句号。</p>
<p>最后你以为我会这么放过他吗</p>
<p>错，我这人心思坏得很</p>
<p><img src="/images/traceToTheTaobaoAntifaker/26.png" alt="Local Picture" title="Local Picture"></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/trace/">trace</a>
          <a href="/tags/social-engineering/">social engineering</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/androidencodesection/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android so库加密Section 内存解密</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/android_elf/">
            <span class="next-text nav-default">Android_elf</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hollybee-wang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-10 14:04:13 \x2b0800 CST',
        title: '我被人吞了一部手机，调查后发现对方是淘宝打假人',
        clientID: '6ec2d4e18a02ee89da4e',
        clientSecret: 'f2443f8af6b97e6700dd65a6605fbdc444903943',
        repo: 'BlogComments',
        owner: 'hustwyk',
        admin: ['hustwyk'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hustwyk@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/YorkLynn2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/InconWong" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/hustwyk" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/anna-daisy-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://hollybee.wang/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xcare</span>
  </span>
  <a href="http://www.miitbeian.gov.cn" target="_blank" style="color:#ccc;text-decoration:none;font-size:14px;">京ICP备18057338号</a>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.67e0238c.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129663555-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
