<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Journey to Xiamen and Hangzhou - @Xcare.blog()</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xcare" /><meta name="description" content="A journey to Xiamen and Hangzhou" /><meta name="keywords" content="journey" />






<meta name="generator" content="Hugo 0.89.1 with theme even" />


<link rel="canonical" href="https://hustwyk.github.io/post/ajourney2xiamenhangzhou/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A Journey to Xiamen and Hangzhou" />
<meta property="og:description" content="A journey to Xiamen and Hangzhou" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hustwyk.github.io/post/ajourney2xiamenhangzhou/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-26T12:13:49+08:00" />
<meta property="article:modified_time" content="2020-06-26T12:13:49+08:00" />

<meta itemprop="name" content="A Journey to Xiamen and Hangzhou">
<meta itemprop="description" content="A journey to Xiamen and Hangzhou"><meta itemprop="datePublished" content="2020-06-26T12:13:49+08:00" />
<meta itemprop="dateModified" content="2020-06-26T12:13:49+08:00" />
<meta itemprop="wordCount" content="10433">
<meta itemprop="keywords" content="journey," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Journey to Xiamen and Hangzhou"/>
<meta name="twitter:description" content="A journey to Xiamen and Hangzhou"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">@Xcare.blog()</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">@Xcare.blog()</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A Journey to Xiamen and Hangzhou</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-26 </span>
        <div class="post-category">
            <a href="/categories/journey/"> journey </a>
            </div>
          <span class="more-meta"> 10433 words </span>
          <span class="more-meta"> 21 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#20200620之前">2020.06.20之前</a></li>
        <li><a href="#20200620">2020.06.20</a></li>
        <li><a href="#20200621">2020.06.21</a></li>
        <li><a href="#20200622">2020.06.22</a></li>
        <li><a href="#20200623">2020.06.23</a></li>
        <li><a href="#20200624">2020.06.24</a></li>
        <li><a href="#20200625">2020.06.25</a></li>
        <li><a href="#另附">另附</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>记一次说走就走的旅行</p>
<blockquote>
<p>“生命的意义在于旅行”            ——奥尔加·托卡尔丘克</p>
</blockquote>
<h2 id="20200620之前">2020.06.20之前</h2>
<p>2020年的寒假比以往都长很多，一直长到了暑假，病毒的阴霾随着大街上熙熙攘攘的人群逐渐消散，年轻的心渴望看看外面的世界。前些日子就和两位挚友Pt和EGG计划着出去转转，4年前Pt就计划今年6.21时去厦门看日环食，然日期将近，天气却变幻莫测，他一直在犹豫。</p>
<hr>
<h2 id="20200620">2020.06.20</h2>
<p>6.20号的中午，给外甥和表妹过生日的Pt，时刻紧盯Windy、晴天钟和莉景天气中的天文、气象和云量预报。在经过对天气的多次评估和激烈的思想斗争之后，Pt最终认为观测条件<strong>较佳</strong>，并在微信群中发出邀请，另外两人思考片刻后，大家一致决定，冲！(该段由Pt撰写)</p>
<p>三人分工订了机票、高铁、宾馆，约定时间出发。飞机是晚上9点多起飞，大概凌晨到达目的地。</p>
<p>高铁到了<code>郑州东站</code>就立刻打车去了<code>郑州新郑机场</code>，行程是从新郑机场飞往<code>厦门高崎机场</code>，这是我第一次来机场第一次坐飞机，值得纪念。（东站到机场滴滴 65元，<strong>山东航空</strong> 机票310元 + 保险30元）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cWU69KpF9vTodaBc8rIcG-0FTcJo22ca_YwTidL2SSF8UHNv6KBs2SYVUBAO1fmbbYUF6dJDZPJ2KY8ch4EOwqBwKmS1ItT-KVfyLGN_7SE_dHW_uYwrjEMa7X6K8B527zBOv71Lt3_obDzqwKvUpKlw=w1000-no-tmp.jpg" alt="新郑机场的日落"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3c4nsKcnDjBAzsvEIqQ7Ijc66SMijHzKjrSQVonGVEMa7vlL63_DYsbS895pQ4Sk1Sn2nbEPsTraItKz2G13pzFBys48fQ-S1BKOMJADL-Yd5MWtIkBP_gFty3Rlasj3Ojbkb5mJMcWnQLuly6-iBfRTQ=w1000-no-tmp.jpg" alt="候机的老铁们"></p>
<p>第一次体验到上飞机的安检，东西分开检查，查的非常谨慎，害的我损失了<strong>折叠小剪刀</strong>。</p>
<p>上飞机前，检票口需要填写进福建和进厦门的健康信息，并生成<strong>健康码</strong>，到厦门也经常用得到。</p>
<p>上了飞机，坐的是靠窗位置，感受一下飞行时的夜景。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cAysVqPXc7ltAIkLnJkZz-TOszbmjTUn7HDSNuZ2E21dbczHA5URcX1JdM68E6sytfcJUKcqRSOspYpjlKyDFlozphwHw_GMavgMR_expLTStISAIhgnjZz-9LWCSLuflcLMAy6BOPGCA_6sLrhS779g=w1000-no-tmp.jpg" alt="靠窗位置"></p>
<p>飞行过程中窗外基本黑乎乎的什么都看不见，除非到了城市上空，可以透过云层隐约看到夜市。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cTAsLd9l0KsJt2-sH1iwVj0SZlEYm8bF5oPgz6lcok3y9ULUH4ZC6BFlso2jgIi64JpyPLnFdSRp367RBCNhQno3uPOBtq5wyDzmttbJEuffFzx468-pxfTzUn8GieivxTQqxZKgVzsjWnLyDF0pplPA=w1000-no-tmp.jpg" alt="高空看到的夜市"></p>
<p>飞行途中大部分时间都很平稳，甚至还能看会论文玩把数独，中间也有些许的摇晃，不过问题不大。之后达到<strong>厦门高崎机场</strong>。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fT4ubAFgaTQi76eSb0jFvuH3XUaHpXPcV_nwFprGzZeZW8nSU9Zp141zkrzLw_mTUpwMacl2qIqknlkcfgJE6Upa-_96NvbyTRP-9iw6CsG8ioAIk8hIJIuiHpox3HTmOlsp1tY1t9U0JhLDg1FXxKDg=w1000-no-tmp.jpg" alt="达到高崎机场"></p>
<hr>
<h2 id="20200621">2020.06.21</h2>
<p>下了飞机之后就凌晨了，刚出机场大厅就感受到一股又热又潮湿的气流扑面，出站层不能滴滴，只好打了taxi，一口气到<code>全季酒店</code>。（<strong>全季厦门SM广场成功大道酒店</strong> 家庭房 344元，taxi 25元）</p>
<p>宾馆的家庭房还是有点东西的，居然是两件大床房打通连在一起的，有<strong>两个单独的卧室</strong>，<strong>两个独卫</strong>，还有<strong>小桌子小沙发茶具</strong>，<strong>面积60平了</strong>，相当划算。</p>
<p>休息一晚后，白天打算去<code>胡里山炮台</code>进行观测，因为植被较多，比较适合户外活动（不仅仅如此，还因为Pt在1月份去厦门开会时已经踩好了观测点，胡里山炮台观景台可以远眺世贸双子塔，俯瞰演武大桥，远观日食，观测位置极好（Pt评））。</p>
<p>今天观测日环食后，明天去<code>鼓浪屿</code>，宾馆换到更靠港口的位置。（<strong>全季厦门中山路步行街酒店</strong> 家庭房 250元）</p>
<p>观测日环食需要设备，Pt查了附近租相机的地方，吃过早餐后出发去<code>明发商业广场</code>的<code>晴小兔</code>租相机。（滴滴 7.44元）</p>
<p>在明发广场绕圈，闷热天气寻找通往三楼的楼梯，废旧的商业区的电梯都长时间罢工退化成步梯了，晴小兔店面非常辣鸡，还装模作样的摆着一台奥林巴斯的解剖摆件，然而并没有什么卵用。（该段由Pt修改并点评）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dEbXw9KsAl5e4G2ILJsCdD0XbN4ZR_i2H8Fuc5y0Dve_zwG5I7d_JmZKoD3hBu0DV6TGbEzUb0drvbWosJdukVnGpYeAsehxtxj1BfWgQmcd6wfpKTo74uG4__2NGd7R-h--NGFtiNVHg21Uea-mMVgQ=w1000-no-tmp.jpg" alt="奥林巴斯解剖摆件"></p>
<p>店里的相机本就很少，又临近环食，都被别人抢先租了去，便只剩下一台α6300还凑合能用。PT犹豫再三，还是租下了α6300+18-55mm的套机和一枚A卡口的75-300mm老镜头搭配A-α转接环。因为没有合适的ND减光片，也就不用租三脚架拍日食串串了。押金7300元，租一天套机80元镜头30元，租第二天套机50元镜头15元。打车去下一个全季，滴滴 9.15元。（该段由Pt修改并点评）</p>
<p>中午吃一点地方特色吧，搜到了<code>1980烧肉粽</code>这家店，点了三份<strong>沙茶面</strong>、三份<strong>烧仙草</strong>、一个<strong>烧肉粽</strong>和一份<strong>土笋冻</strong>。（共计127元）</p>
<p>沙茶面里有不少海鲜，还有豆腐和面条，海鲜的虾仁有个别的有点不太新鲜，汤汁有点像加了芝麻酱，但是味道挺好吃，也不知道该如何形容。面条不像热干面那么有嚼劲，但是配着辅料还是非常可口。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3el8XVsb0Yv4plnV2A7Tc26qdnIT0l_4toKh5QdgJebrSu7S_6ktu9uW-LftpKz2dgnJfk6dmix0jFziOV9mHfp3cX-dyPNG8_818kyM3TOxnYTOvylgqQMVc5fysafwj16pHWSelKmBN6ZMp56RqoOLg=w1000-no-tmp.jpg" alt="沙茶面"></p>
<p>烧仙草的实际物品和图片严重不符，图片上印的是碗装的有点像龟苓膏，而实际买到的是瓶装的，外形有点像老酸奶。不过这些不重要，里面像龟苓膏的烧仙草味道很不错，还配有葡萄干豆子之类的辅料，溶剂类似奶茶，口感非常不错。（又要长肉了）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dZkD2jlCn8cfJv4fJ-m8Ra4gcMb7kLDkJ8q3nPqKPrQavxAmc0fOY0_CMaqUfBQk2KudBi25NbE_U2onHCuhCghMH7FBwXsxf_aPhUaUEhbntiAGL_It9zpoT8XR4x9RtdJRgTGxOhVFQS6h1Osbfpog=w1000-no-tmp.jpg" alt="烧仙草"></p>
<p>端午在即，粽子必不可少，南方多数为肉粽，和北方甜粽相比咸腻了许多。土笋冻这个小吃是福建特色，听名字像是植物做的，但其实是虫子做成的，不过蘸着汤汁挺好吃的，透亮处凉爽滑溜，里面的虫子吃起来略带劲道。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dp5xx4ZTV6SVqWgompJCoZLtni5CrWjwKhTPYUNMbzA_IJBNZwrwGwPRdis42WPX4lJqJD5wKVnv6FNxgYx7ZCQxxok0kwCx92pW3vjhD2ttR6Tmu1_0pI2KNVtBQDzqP--L-BxOIpSyar3JGtSnaOOA=w1000-no-tmp.jpg" alt="肉粽和土笋冻"></p>
<p>吃完午餐，回宾馆休息了一会，商量一下打算之后飞杭州转一转，结果买票的时候每提交一次就会涨价一次，明天晚上或者后天中午的票一下子就贵了，最后选择了后天早上8点的飞机，价格勉强接受吧，带飞机早餐，正好体验一下白天飞行的感觉。（<strong>厦门航空</strong> 机票417元 + 保险30元）</p>
<p>顺便订了明晚的宾馆，再次选择了上次住的全季，毕竟辣么大的家庭房而且离机场只有十分钟的车程。（<strong>全季厦门SM广场成功大道酒店</strong> 家庭房 338元）</p>
<p>日环食的偏食始于下午2:43:34，环食阶段始于<strong>4:10:16</strong>，终于<strong>4:11:14</strong>，食甚<strong>4:10:45</strong>，中心点食分<strong>0.997</strong>。大约3点半时我们准备出发去炮台观测，滴滴 8.84元。（该段由Pt修改并点评）</p>
<p>一路上看到立交桥下的观测点以及沙滩周围有很多人架着摄像设备，还有各种防晒技巧，目不暇接。</p>
<p>去售票处路上买了一位小哥的护目镜，只有万分一的透光性，可以直视太阳。</p>
<p>胡里山炮台门票free，羊毛党的欢呼，进园后直接上观景台附近的高地，也是Pt在一月份就已经踩好的观测地点。此时已经有很多人翘首以待，长枪大炮们也都已经正在工作了。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fUfIxAR5z4YHhrt892iwajAeGqxjB0c9_U7P-FtdASAh8UifsHoOmv6jM6NiUaFPcZep1lhpk2_PJ7nHA-6QfcbtskmenyjxOHn6mTRx22O5DAQS1uYgPyXtfQnv_iLDBjBKwwQTVLIVDhJS4feMrHFw=w1000-no-tmp.jpg" alt="观测点旁的大榕树"></p>
<p>微单虽然租来了，但是没有减光镜，便几乎没有可用性。偏食阶段把日食眼镜贴到镜头前还能勉强拍下一个红色月牙，环食开始时我（指Pt）就完全放弃拍摄了，安心戴上眼镜享受这不到一分钟的过程。（该段由Pt修改并点评）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cI2xmqMOsoJvk2x1xoPiT9CTOeNf0Z9jyZU5Nl8iQDw88wVgQCMY_NYP_Z4uYuUO3oLedk6QanchlwF0pUOI4YEQSdGS4h4vGln19tYkMgfVhYAmwlroxwAN1POQDMlI2r4nx-K8GT5vXeKXtvGp2e=w1000-no-tmp.jpg" alt="相机拍的红月牙照片"></p>
<p>倒是将日食眼镜的镜片贴到手机镜头上，还能勉强拍到。（辣鸡iPhone糊的一批）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fj1ReQM5fTzZaD7DhjX482AG8GUdiasPHJAPvkbLw4vir-teOCBNRKnsj_AJ5KBzFKNyLM7JCz3ayBn2PuR_NUXi84e22g2u8r1OEcid2KgsxSLnog_2snN8DncBUlgIGQJ_HR1p-SpVhgMX3LXFijow=w1000-no-tmp.jpg" alt="辣鸡iPhone的糊照"></p>
<p>阳光透过树叶的缝隙投射到地面上的光斑成了很好的观测手段。（小孔成像原理）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fH1KMTvulpa00GxIyqTLwR5H7xo4w-Fl2PZAYgjdUARcKkPFTO-UDRujTy8X55DvjvuAsVr7DWvW57ydYY5SQbG14RdfrCadvV3xzfYzqHm7IAQJyxHKn90yUXoALUycqs1lmTew72kNZX3FiLJBMt5Q=w1000-no-tmp.jpg" alt="小孔成像"></p>
<p>旁边阿姨拍摄非常秀，三脚架上放置<strong>华为P40</strong>，加上减光护目镜，非常专业，拍摄的太阳轮廓也很清晰。（<strong>HW牛啤！</strong>）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fO-TdNxpDnIr5YhVSKO5DTho7vnQ4dna2t76FSXSE9OuSFY68rA5j2e9J3E9OrQuyU_NBCT71PPCOHdzXZJt8SgvRt6Az7iFSGgkydN5cvXdc9XJLS3gS2xar89DRV7iNiIRbmzBWADJpr5awpUjw8Qg=w1000-no-tmp.jpg" alt="专业的阿姨"></p>
<p>4点刚过，太阳已遮盖了很多，剩一个月牙状。我手持辣鸡iPhone，镜头蒙着护目镜录视频，见证了<strong>太阳从月牙状变成一个小环又再次变成月牙状</strong>的过程。环食的过程中，天色越来越阴暗，仿佛黑云压城大雨将至，风也越来越大，气温降低2-3摄氏度，略带腥味的海风吹拂着每一位观测者，以及他们手中的镜头。“快了快了”“傲~~”的奥利给的欢呼声不约而同，甚至还响起了“谁家设备拍的好”的呐喊，此时为HW欢呼竟无意识的脱口而出。连我渣phone的屏幕上都显示出了一个小且模糊的圆环，这奇妙的景象，i了i了。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3c6mBNOfs5AZluf0iCe_OC40VRRETPnBpxyqBbn8bt0vT9l2PT2MJzJCzvbyvWmtsF4U8cyAe5jsrlVmEbdiCeI4gSN8jvCbwUX9qflatF2D4q5QKyfbSc5cC6yrEwhGEgJg6goc5d_NMm2q6IVlQLRsA=w1000-no-tmp.jpg" alt="渣phone的日环食"></p>
<p>环食过后，天色逐渐明亮，热辣的阳光重回大地，海风依然安详。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eBlAKjw-uLziSEAI9eLgal6rydkr_5PfbySGegzCnQz3oCi6Z0nz-_rgErgg5JKxF5Jma3LQ-Q-DdmeSInSliHB7RWQ6e3bN0P8WisrPAxrNxec-YhlX7ei1iecZVyrFseW3HEpQjJRaQJ44c_b9GfMQ=w1000-no-tmp.jpg" alt="日环食之后的沙滩"></p>
<p>休息片刻，去看一看炮台，帅的一批。（这里指人）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eTeTMNKXBjaNZ2hm2CzbHf5G1X6f_LUH9gPft6rAT12PC5or6Evqod2DMYWMM3wH8fj4NSmIDkYFfbe8JRU88JAIM0VVOzf_tEo0__7K68gj1QkEDZvvvS7nak9GTBqoitZpE905VcJSiq0wV7L0GsWQ=w1000-no-tmp.jpg" alt="胡里山炮台"></p>
<p>园子里走走转转，见到了许多热带植物，各种各样的仙人掌、仙人球。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cBTw59fkazt5fIov06eSR8HzQE1lz0t2ED-mp5Q_4rA1CqOx51jSdYWK7tbGA4XBNP8zy9DKkGYEBoG4pSNHEu2NcVWM-nkwqp2apYwmawm47-usA72Liyd2AzqlnvJU6tLq3NocwMOxeFpqJO3ILJRQ=w1000-no-tmp.jpg" alt="仙人掌"></p>
<p>朱蕉和鸡蛋花。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3exHZus160EBKAV5CI0P0O2xXTX-2D6ELEZGLiWPf2if9hN0_unmlBh52I9pPZPcNH214H6RKRbghNj5iDQ02Bc8_O3bxGfWRdEpUufUtcFPgNmhOLd4XcQXJKZCpeZSYzOugo0BCb9xPXKvr09XM9f3Q=w1000-no-tmp.jpg" alt="朱蕉和鸡蛋花"></p>
<p>以及路边不知名的树。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eV7HYAkoW_7U-e7zHPoJzWCX9MNS-mB0RxmstGlkamaFQvu4fPGfLXtjwnMOQbBmOOtogFsZYKrar-mImsAGss6YqDMAUSKNyyP3QCz42rs0TktGGvDEEr8Ygs8hrHuwDiXMHXo4E5EJLZFdg90Xa-hw=w1000-no-tmp.jpg" alt="不知名树"></p>
<p>转累了，坐公交去附近<code>斑鲸网咖</code>打了两个小时求生。（<strong>14块一小时</strong>真贵）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3f5eEo_oKpVbv673R_S7agtVf-HycAZBbevi30AWOGOUjRf4To40IQSnxbcIsdpRkCnOdl1IIcWpjf5MPavHsZnipiwuWHdVkthWtB_oR8I4E4EOc38VRuFIri_zWnInnJqPF5yYvRXV1HUUpD7-kkYDw=w1000-no-tmp.jpg" alt="网咖"></p>
<p>第一把教区选普通模式三个人通关。</p>
<p>第二把加入了wdh，沼泽激战困难模式打到费用耗尽也没有通关，上网搜bug点也是useless。</p>
<p>离开网咖，思索哪里恰饭，发现住的附近美食不少，遂打车回住处放相机并吃饭。（滴滴 8.75元）</p>
<p>原本冲着商场的<code>八盛屋</code>去吃点日料，结果抵达时已九点半有余，离开商场去了旁边的<code>家乐福</code>。买了一根可爱多以及一大盒牛奶。（可爱多才卖5元，嘲讽一下wdh）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cHt25mEOa8Rn143nMRdKmgGZEV8TgZMvVz5JewvW_iQNmubjJ0agW83kbgPQOQHSkkMo_QA5KE4WreTLu_PXwSGSRxNWwcdOmrDvrLp_xmpQn5zJk3Eio2cfQ-VLMHavlKk2vBVUAhliqCsxA_u938fg=w1000-no-tmp.jpg" alt="5块的可爱多"></p>
<p>边吃冰激凌边在街上溜达，物色些小吃充饥。三人分别买了<strong>蚵仔煎（é-ā-jiān）</strong>、<strong>烤鱿鱼</strong>和<strong>章鱼小丸子</strong>。我没吃饱又买了些小面包和矿泉水。</p>
<p>睡前我还喝了半盒牛奶，相比于国内的奶，进口牛奶便宜而且味道更好。</p>
<p>今天节气正好是夏至，而且又赶上了父亲节，又是日环食，有个精辟的总结：<strong>夸父、追日</strong>。</p>
<hr>
<h2 id="20200622">2020.06.22</h2>
<p>今天要上<strong>鼓浪屿岛</strong>，订的是9点10分的船票，早起之后迅速处理掉紧要的材料（毕竟周一），洗漱吃饭时间很紧，走之前我将昨日剩的半盒牛奶装入了矿泉水瓶，牛奶真好喝。（<strong>厦门轮渡</strong> 35元一人往返票）</p>
<p>早上直接把房退了，生怕中午赶不回来，把行李都寄存在了前台。</p>
<p>打车去码头，结果Pt错打成了专车，也是我们第一次体验<strong>礼橙专车</strong>。司机是位女士，穿正装，戴手套，一路嘘寒问暖，体验非常赞，价格当然也是非常的赞。（滴滴 19.13元）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dv94rm0uYocmd7TWQw4Hbj7X4xKY4enAkCfD0Qo3n28kybPv0DN22oOVHKqKu3Y7A0hQqXf0nQkc2rYAw8oW1_oFM3HuZa035bG2ZFQAr9P6el5j8IlRqMzrno4M87FsrJWle3gJcJIXTRzbfm9o_OJw=w1000-no-tmp.jpg" alt="上船"></p>
<p>二十分钟后轮渡抵达鼓浪屿岛，岛上植被也不少，但是这天的阳光u1s1那真叫一个热啊。（我们赶上了厦门六十年以来的6月气温最高纪录（Pt评））</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cbbcLx7W5neRMnWdvWefD4IM-mvauA_P819MUiwUz9uA9GrPTp0R0rMGM85uvUBgzEU_BESfRFR2FhG-Hoq8isBXo-4_yuBafLxzCghRLqnWiJN-P5oHHbi-MNWNN4hJEpLqQgxUh8xUdOIWgblhdsxw=w1000-no-tmp.jpg" alt="鼓浪屿"></p>
<p>提前约了Pt的同学，五个人岛上漫步。</p>
<p>一路上穿越了两个隧道，感觉已经把这个小岛横穿了一遍(其实并没有（Pt评）)，隧道挺凉爽的。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3f1Kaw6WGM-ktLnzhOnsnSVoTjgwVhVT8b0-7kv3NbfNQBus0_aBADHfl0i2ssHfl8YC385HEhdjj00Nni9Qa37Ua1wXBF5jPIbzBA_Dd_-nFscgVLMtG3hgn5bMsIXMzL5DU2GdE5U-7LjlkzgeSmVpw=w1000-no-tmp.jpg" alt="隧道"></p>
<p>路上看到了<code>鼓浪屿管风琴艺术中心</code>，虽然不开放，但是看上去挺优雅的。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eJLc8attm7bGQDUBW3GAvHOlX8wdUAy6aHa3EpPKHCGQFx2yGBTWiVnvMJE-QRb59QLOS3Myy-5n7zs1AvN9pgcziWZ8vfbjvBowFVeq7RTd2SAjcr9dFtGQgh9AhdcELCsrpASv87BzWOF5mJvUjl5A=w1000-no-tmp.jpg" alt="鼓浪屿管风琴艺术中心"></p>
<p>由于疫情原因，这个岛开放的景点也不多，比如<code>钢琴博物馆</code>就没有办法参观。开放了的我们预约了<code>日光岩</code>、<code>皓月园</code>和<code>菽庄花园</code>。天气太热，日光岩就远观了一下。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dJEdPiKLzbvjfxwLYu5tQZnucCwJiDUCkQ-YGt8Gc9DzQwVms3M4JgKh4ww2V9IxV-UZKWsTRV3p0zNLbVIwAWQvzMYK8p_M42Z32VsAOToY0XHbJFa1xXavFaj57o3kj6VN15SzUTK9jtYBSnWsNKcQ=w1000-no-tmp.jpg" alt="远观日光岩"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e1390a4x2YiToKdWK98h_IIT9BkYjUFyFN6bIUcZDwjvCuh62dIYH32M2r9p-tAJNhiqTuM56Mk6DygCvjTBwlRg3d6qTyhXuYp6YrO_hgYF0CKyDVOBqxHGJrtFYBtQCfvCnwokwZufI9r2dcgTOxyQ=w1000-no-tmp.jpg" alt="日光岩"></p>
<p>菽庄花园进去看了一看，开放的不多，点到为止。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fwaZ-mFBLYr7oM_cWnFOP674mS9FUVZuXWCaZjvlsdDLmNDdlQfJjJFKfO6pkZCbVcPGIB08VD_-1z3M6mboUJw-YVBUnqGl6h06tRd2pRQNVNpciYhba7p-OEnVim_9c7gjBIPt9-43KqFZgbetymHw=w1000-no-tmp.jpg" alt="菽庄花园大石头"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eCVqp_sTcpX7KJiKiHDhYx8S1EDWbipUNCOS3AgEA1On4DK3MOVG8eYtsEPzDshQsmUR4MOb3-dLi-ZJiZiKmtpVRe4-dUog2wCvjh6rbMGsQiofoBQVNJN7M1vNBk0EkaQo_T8zqj2k8FhpCvMD21Hw=w1000-no-tmp.jpg" alt="菽庄花园"></p>
<p>路上还遇到了<strong>五个勾肩搭背的小铜人雕像</strong>，并与之合影留念。（铜像非常烫）</p>
<p>去皓月园看了看海，门口的塑料瓶串起来的塑像有点厉害。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3ciK6cyd3iBwR_N0RXxDtkZYNxlVVCBURag3G_hhyYiXPd-fNQTbWDTxBGoF0MJ2-uuqvj__UZ1dOuJBXH6rHxqJsqT33pn6M4ZbFH59K7pMOsDIi8QqqNqenTzAradV88Bvl8j2IOKMSuScQjm1FkMQA=w1000-no-tmp.jpg" alt="皓月园海景"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fJKgLp23-USh6QNg2ZN66fbxAh-tcZWK6xhoTU-OR9VURR6JG48ea34mEcKrHVNSk56pPO1srowOvUge45YUmUhSUH043vJ2CwV77CbrfpTiZSZE-2Sztgo9OlSr105vG6VYNqQKvPbcKAc4A9S5qYGQ=w1000-no-tmp.jpg" alt="塑料瓶塑像"></p>
<p>之后步行到码头，乘船返回港口。打车去<code>世贸海峡大厦</code>双子塔吃饭。（滴滴 13.72元）</p>
<p>转了两层楼，选择了一家叫<code>阮氏娘</code>的越南料理。一人点了碗<strong>火车头牛肉面</strong>，又点了<strong>半只烧鸡</strong>、一份<strong>春卷</strong>和一份<strong>椰蓉点心</strong>。（总计336元 人均67.2元）</p>
<p>牛肉面说是汤很好喝，但是我觉得和<strong>兰州牛肉拉面</strong>的味道没啥差。。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dphVEZpQa1Hgu8PzoX1ELWKLHsyi6SfE7semOKAThAYQwTBqg3fUYIviwT64_7rNTcYEqqcpEclWrytJuvV7z_k4Tw-dNXQ9n0oqpkIAHZne1acPj4-GiaxYvaCmhRRXHJ1NMNBPeD9ieR_5gYMFc3Mw=w1000-no-tmp.jpg" alt="火车头牛肉面"></p>
<p>烧鸡的味道还不错，就是量少了点。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fSZzuq2WdhF5gWLQlLGiW1wS5WYTkm_oP9NI656ET1yUTJ7JEs4RQ25-2u-ofQY-HMXjr5TKKbtWnJXF2USe_9oHu3abD8WBmleMkZSuSHc8V2ANlAq934wdzJWWKfhvIsxDa4H4cd2ZXkos0ZaCld-Q=w1000-no-tmp.jpg" alt="烧鸡"></p>
<p>春卷的味道挺不错的，搭配着卷心菜以及蘸料，有点像吃烤肉的感觉。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3exoFqhhnNHtbP7ygZsYYan5RhGOgs3rY2nPU5oH00hGhEYSHRw3UoKIhu4Y9XpQQspym4SBhoRRYD7zTGgTU7OFaGf3v5sfBHQrG5cUmN9pSnEYlkoya1qZwLZ-zdC1lPEB5GvjA20UtTyzRRaF8dEhw=w1000-no-tmp.jpg" alt="春卷"></p>
<p>椰蓉点心忘记名字了，也忘记拍照了，其貌不扬但是口感惊人，入口即化，细而不腻（不如中原铺子的椰奶小冻好吃（Pt评））。</p>
<p>吃完午餐后，打车回宾馆取行李。（滴滴 7.71元）</p>
<p>在宾馆前台附近的桌子上休息了一会，并将相机数据导出到电脑，打车去还相机。（滴滴17.31元）</p>
<p>到了明发广场，又费了些力找到了原来的楼梯以及晴小兔的店，今日的店主换成了个年轻人。得知我们的来意后，他对照合同检查了相机的所有部件，确定无误后同意退回押金，但是并不能立刻转账，口头上答应晚上7点半左右打钱，以防万一我们写下了书面约定并签字拍照。</p>
<p>离开明发广场，打车去之前的全季酒店。（滴滴 11.51元）</p>
<p>这次宾馆的家庭房还有多余，我们选择了<strong>四张床的家庭房</strong>，房间大小和之前的一样，这次是<strong>两个标间打通在一起</strong>，性价比相当高，双独卫的体验也非常棒。</p>
<p>商量订杭州宾馆，由于EGG需要在滨江区体检等事宜，而且需要选择带洗衣服务的酒店（衣服几天没洗了），故选择了<code>星程酒店</code>。（<strong>星程杭州滨江江南大道酒店</strong> 家庭房 259元）</p>
<p>满身大汗的我们冲了澡，又休息了一会，打算去吃晚餐，步行去了不远处某商场，路上遇到一只有点灵性的狗，走路比人都机灵。晚餐选择了<code>BK</code>，但是一开始带错了路，顺便买了条<code>优衣库</code>的短裤。</p>
<p>用上之前购买的券，兑换了<strong>三份鸡盒</strong>和<strong>三份大薯</strong>，另外购买了<strong>三瓶火龙果饮料</strong>，饮料有点淡。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e2c_V7o-0LJjQLSa8ahEsynuNJ6uFJBUeLKwbFaTR4N9efg8qQpAhsAslGQmOEgJynn3iVZdpcAwFM_0-RoJHSym-40IM9zN5Wb4zY1Zt2JkJso5ZjqRBhOj3pVp_yScuPTt-EN8PnckQuO6srP2Zl3g=w1000-no-tmp.jpg" alt="BurgerKing"></p>
<p>吃过饭后，坐厦门为数不多的地铁去了<code>网鱼网咖</code>，充了波会员，打了波僵尸。</p>
<p>晴小兔本来说7点半左右退押金的，结果到点了也没有反应，后来微信联系上了，发送了拍到的合同的照片，对方迟了点才把钱退回来，害的大家紧张了一下，甚至还脑补了黑店跑路的情景，23333。</p>
<p>第二天早上要赶飞机，十点左右我们便打车回了住处。（滴滴 8.5元）</p>
<p>预约了滴滴早上的车，因为需要六点出发，匆匆洗漱休息。</p>
<p>今晚Pt睡得很不好，总共只睡了3个小时便醒了（Pt评）。</p>
<hr>
<h2 id="20200623">2020.06.23</h2>
<p>5点半起床，洗漱收拾，6点预约车来接，司机是本地人，<strong>南荒人</strong>的口音有时挺难懂的，早上车不多，迷迷糊糊地来到了机场。（滴滴 9.5元）</p>
<p>打印了登机牌，再次体验安检，这次安检小哥查到了我的<strong>小螺丝刀</strong>，但是看到我的学生证的时候，给我网开一面让我下次注意。</p>
<p>等待飞机的时候，吃掉了之前买的小面包（但还是饿），搓手手期待第一次飞机餐。</p>
<p>之后登机起飞，白天的风景比夜里好多了，最起码能看的清云和大地。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3d0vyL1015hVhSrOEosFvaBgJKATlC3F4MwJ-QjPFSEFOEGN_EYIK8MiCStAGEMa-WUqzzpJB_7A_wBlew-oz_sQmU64Zc3_KhyPPtrZ3-yYZvOGGDvM-3OCpFEFr7V-cOeP1emTwxhFZc84-DoX6hSKw=w1000-no-tmp.jpg" alt="飞行风景"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fHrdYZO9IfcCsZtW2Dxs9KlXkgL9EHdMYr72NJXmV2BkfJ75MKANaZC-vlBnP4e6MKPjcyMrYPPPCNYuYFIIMV5TMpJkcdzs7BU4K6YzCi36bpOHeNo5_0R5nVuVdFnL1sh9kfHEYqbUlxUT3TQiohjA=w1000-no-tmp.jpg" alt="飞行风景"></p>
<p>飞机平稳后，空姐开始挨个发早餐了。结果等来的是两个小面包、一根香蕉、一小包花生和一小瓶水。疫情原因连飞机餐都简化了，555555。不过有一个<strong>塔酥面包</strong>还是挺好吃的。（然而没吃饱）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3d7UP6Xvt1tC572CLLG3w9-4aKtyUAHlVSQ2UIZSry6mU1JI_-Iqpe9yrvMGN-3E0JNaHBy7LPbkZnDwyYwgjfcqaIZGHAOVgFgiIJmZ9UwgVBX5apIuFcRXGZR0epsKRYjQcohwV56BaeWZBXr_57DWQ=w1000-no-tmp.jpg" alt="飞机餐"></p>
<p>到了杭州上空就觉得云层和空气变得厚重起来，天气怕是不怎么样。</p>
<p>去了<code>萧山机场</code>的进站层打滴滴，前往星程酒店。（滴滴 109.28元）</p>
<p>搜索周围的吃的，选了一家叫<code>醉时光</code>的店，点了<strong>肝肠寸断</strong>、<strong>烧排骨</strong>、<strong>烧秋葵</strong>和一份<strong>窝窝头</strong>。然而烧大肠的味道一开始有点难接受、排骨炸的有点油腻、秋葵不够硬菜、最先上的窝窝头也不能恰到饱，又点了米饭才勉强吃饱。（共计207元）</p>
<p>星程坐落在一个许多外包公司组成的园区，这边吃的东西真不多，也没啥玩的，明天去<code>西湖</code>，订了西湖旁的酒店。（<strong>全季杭州西湖酒店</strong> 家庭房 298元）</p>
<p>满身睡意加上杭州阴湿的气候，开始午休。之后去洗衣房洗衣服，用上从厦门酒店里讨来的洗衣液，衣服洗出来的味道还挺好闻的，然后放烘干机烘干。</p>
<p>趁此片刻，发现周围有<code>瑞幸Coffee</code>，恰好有券快要过期，民族之光的羊毛岂能不薅，<strong>小鹿茶</strong>走一波。</p>
<p>照着地图寻找瑞幸，把园区绕了一圈才找到，返回时才发现直线路线恰好可以到达。（被地图APP秀了）</p>
<p>回到宾馆，烘干机刚好烘干结束，但是衣服还是湿乎乎的，借了几个衣撑拿回去晾了。</p>
<p>晚上打算去<code>Apple Store</code>看一看，EGG想买<strong>MBP</strong>很久了，滴了辆车，准备出发。</p>
<p>司机大概是个年轻人，在园区里转了很久也没到指定地点（吐槽园区像迷宫，估计也是被地图秀了），之后在灯光指引下我们找到了这辆车。</p>
<p>一路上，车的油门和刹车仿佛是二进制表示（只有0和1），坐在后排的我激动的都快要吐了，尤其是带油门转弯、急刹，超车时不能处理和前面车的关系还把锅甩给女司机。但是他在遇到行人过马路时，都会立刻停下来等候行人，杭州司机的礼让行人的文化真的很不错。（Thumb up)（滴滴 28.37元）</p>
<p>步行了两个路口，到了<strong>Apple Store</strong>，这店面就是个艺术品。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fWODcxWGLJP1keXjd4t9RHPXL5TtIas3A6L4VyOA9s6t636EDxo60DLbAKHSDsJlEV80j4DG_jrcmuGsHdvJqzbbc-69L76wUk8GXdB3SIvXOmbM-YTpyXRiRqOd7X8YKuKqMZpbEt6pYZH_zCXg3okQ=w1000-no-tmp.jpg" alt="apple store"></p>
<p>看到了新款<strong>MBP</strong>，体验到了新的<strong>剪刀式键盘</strong>、<strong>独立Esc键</strong>，感觉不错。而且见到了<code>Mac Pro</code>和<code>XDR</code>，Mac里的性能主机，<strong>6K显示器</strong>非常细腻，可惜了价格是个坎，这都不是月薪1800的我该考虑的事情。二楼见到了新的<strong>iPad Pro</strong>的<strong>秒控键盘架</strong>，键盘两面的开合挺不错的，带有小块触摸板可以实现一部分Mac的使用体验，键盘架重量和价格都不是我该考虑的。新款iPad Pro的Lidar模块挺有趣的，自带的<strong>测距功能</strong>可以给人测身高，但是我试验了两次都把人量矮了。之后体验了<code>大疆</code>的手持云台，效果还是有的，握持录视频挺好的，以后有钱再说吧。</p>
<p>之后去旁边的银泰吃了<code>外婆家</code>。店员忽悠加上隔桌人的撺掇点了只<strong>叫花鸡</strong>，后面又点了<strong>蛋黄板栗南瓜</strong>、<strong>小笼包</strong>和<strong>酒酿圆子羹</strong>。叫花鸡味道挺不错，肉很烂，里面包了些红烧肉，更香，只是吃多一点就会发腻。蛋黄板栗南瓜这道菜性价比极高，南瓜很酥软，外面包裹了一层蛋黄和板栗，一开始我还以为是蟹黄，口感不错。小笼包感觉是剩下的又加热上来的，肉中带有腥味以及不新鲜的味道，没吃几个就吃不动了。酒酿圆子羹就是普通的酒酿圆子羹，米酒蛋花和无馅小汤圆，解腻又暖胃。（共计170元）</p>
<p>吃饭期间，Pt诉说昨天晚上睡得不好，状态不佳，便是连食欲也全无。遂重新给他安排一间大床房单独休息。（星程 大床 254元）</p>
<p>饭毕，遇细雨，走了两个街口打车回住处。（滴滴 27.11元）</p>
<p>睡前和杭州人师弟闲聊几句，推荐了西湖边的<code>楼外楼</code>、<strong>东坡肉</strong>以及<strong>梅干菜扣肉</strong>。</p>
<hr>
<h2 id="20200624">2020.06.24</h2>
<p>一大早EGG就去体检了，我睡到自然醒然后冲了个澡，和Pt去酒店吃了早餐，然后打车去了<strong>全季西湖酒店</strong>。（滴滴 34.71元）</p>
<p>等EGG回来后，便一起步行去了西湖。</p>
<p>西湖的景色还是非常不错的，天色虽然阴沉，却是天然的滤镜，温度不高甚至有些凉爽，非常适合步行与观赏。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e6wtIkQXrDDDRrBoF5kFHmVKWijawJDqFvK6X97dkGai0Xe8QrG5s9BbczpKrFwGAUySk2yX2hkhu7fGwK-NDMcg4MK2zVG35-ufO4PKr4g5RyjQ2r9Jbb7dgX0d0mQ8EFtsu1Co7eSrb6QJxkbaFRFw=w1000-no-tmp.jpg" alt="西湖"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cbid6DuSnYXNoFfsNQCUy263YyGaRE9dyyJQkLGloBQ_BaJtzJGqp3sf5WXNgWU_W6_wurSlcteG93v78ISAuSTW6YLtbaJMEcIB801sbtpfXuzIEn63QlOTYVDuXMuo2A2v7lbXAByDzMPll_de6Qzw=w1000-no-tmp.jpg" alt="西湖"></p>
<p>路过乘船点，扩音器一遍遍循环着“西湖日，船票半价35”，犹豫了片刻没有冲。</p>
<p>继续前行，看到了<code>断桥</code>。此时三人拍摄成掎角之势，非常有趣。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3c7M-bqofwg5RRDQlm0i_W8EbZYQX2K8L64UbTKc8ppe296rOItnIddl49Bv2f354Kkb6Nx1CY15thrGXeX3cW_hasN05slZJeSASgsBoLfvbyeUZ1-MDj6YbREKYaxAQc2oibtNEHil1E7OETz1eWx_A=w1000-no-tmp.jpg" alt="三人拍摄"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3frYE4XWFWAZJQNAQ0Pck2NMZSAz6l0HD6nenQ3QUUXsC0gFbl5-ZWj8dt-kwpjLyP6uTtb42c7ZfSBOSrmsl1L7Zq8rfzqmwNpz4VNSzGwrP_UHtFgZdX68US_CK535MiSl7lHd7GkBB0vlBsleT0BMg=w1000-no-tmp.jpg" alt="断桥"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3ds1j8GICnh_h6l747iHLto6l8iU83gABvdgccAkmV2c4X56NQVbOcebBqfB91R0tVnZU0pftVfrZVAvghExetRq_iWXTOlALpNbByGSZalQYVCCIjLs_M9ziSkXC8tlHW1WDZjmQ8E1Yc3tV-3H9CNzQ=w1000-no-tmp.jpg" alt="断桥残雪"></p>
<p>断桥旁有许多荷叶荷花，夏日的氛围呼之欲出。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cWpbJkqqswXzHnok5l66YIRbImii8lvuaYWPMgEzUeUqvSZOyklUBi3YnwbxYG4SczUF4omi0SspuI4_eAhIIsUqnkfBUYdx7jZbLw9rRIfxvLy2dDkNVSjkiJnUfuAaJwVX76z1BL-bnEjR_1fbxPXw=w1000-no-tmp.jpg" alt="断桥荷花"></p>
<p>若能泛一片孤舟在这湖面上，再去<code>湖心亭</code>喝上一盏那该有多好。可惜手摇船没开放，带船夫的套餐竟然要300RMB，罢了罢了，有这钱吃顿大餐打会游戏它不香么。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cdCahuJxIrYQctmljSKFpNPn5iGraGEfcKIc1i-ZX3GnYAm8lwAilF5BO1Qc9SeYkV8_qCs7NNDdSfERMg3xvOXDho5W_2JeF1fK3YUJ_sqn5PlyLMhLc2-gCiU7H6Hq5AYTHYLhZV9Nz8KQiD1Wqyeg=w1000-no-tmp.jpg" alt="泛舟"></p>
<p>中午打算试一试鼎鼎大名的<strong>楼外楼</strong>，沿着地图走，看到楼外楼的牌匾，竟然关门了。赶紧找下家饭店，诶，地图上这里还没到楼外楼，细看原来是楼外楼东门，简直是<strong>楼外楼外楼</strong>。</p>
<p>继续走了会看到了装饰华丽逼格满满的楼外楼餐馆，外面停的都是奔驰宝马之流，此时钱包挣扎了一下。</p>
<p>刚入座，每人送了杯<strong>酸梅汁</strong>以及一小块<strong>东坡酥</strong>，酸梅汁是我在北京喝的那种带中药味的“正统”，东坡酥没感觉到什么特别之处。</p>
<p>端详菜单半晌，不知道该怎么点。推荐的菜太贵，便宜的菜不入眼，硬菜都各个争奇斗艳，我说的是价格。</p>
<p>最后点了道<strong>干炸响铃</strong>、<strong>杭三鲜</strong>、每人份的<strong>东坡肉</strong>，差硬菜，想起师弟的嘱咐：最好别点西湖醋鱼，可此时经济能力范围内的可承受硬菜几乎没有，只有旮旯缝里的<strong>西湖醋鱼</strong>价位合适，硬着头皮本着不到长城非好汉的精神点了这道醋鱼，俺倒是要见识一下这个人人拔草的菜有多么不堪。</p>
<p>点过菜后，服务员悄咪咪告诉我们超过300了，可以送一瓶啤酒（卧槽，这才点几个菜都三百了，钱包呜咽了一下）。啤酒包装挺高大上的，每人一大杯，觥筹交错，不亦乐乎。</p>
<p>干炸响铃非常酥脆，估摸着响铃就是豆皮炸制出的，但是怎么做到这么酥脆还是很考究的。杭三鲜，里面好像有<strong>笋</strong>、<strong>肚子</strong>、<strong>鸡肉</strong>和<strong>鱼圆</strong>，但是吃肚子的时候觉得略带苦味，笋有点偏老不是很爽口，鱼圆吃起来没有任何味道，甚至入口的时候不知道是个啥玩意。西湖醋鱼上来后，整个饭桌的气场立刻就变了，空气中氛围从好奇到疑惑又变成了无奈，仿佛醋不要钱，整条鱼都被醋裹起来，醋浓缩后的酸味深入味蕾，刺激着每一个神经末梢，让你进食的欲望立刻抹去。（西湖醋鱼着实难吃，最终整条鱼怕是浪费了十之有八（Pt评））</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cNo5u1n_hIFZkdK04ex9_KqHsrAHHERCb4h-iZANBq7yUZrYhTSAckAApLgZqAJAscjDRbEbPFl1SmqFazQyViM8_G7o_vytXNUb8O3rI_9Rabf6GFRmPCRKnkr5kBQk2ZigwJIipHxGkg3zqPWnv9IQ=w1000-no-tmp.jpg" alt="炸响铃、杭三鲜、西湖醋鱼"></p>
<p>最后上来每人份的东坡肉，这个是我认为还不错的一道菜，和红烧肉类似，半边肥肉半边瘦肉，肥肉肥而不腻，瘦肉嫩而不柴，EGG甚至一层层剥开它一片片来吃。勉强就着它将米饭吃完，装作饱。（总计310元）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3caX2x-gGdWYKW98EtzTqMvEqZgqGqXLwXEsmedzZr-9Vz7EX6BQcL-uMyD5HmiVKILabjvFTuSLtm8ZUmSw0JpxlxlzA8aKADeiGt8A0iQ-eBwSHOpe0SnnjlfX4Y_We6CbpW__txs8ZBZZ6Zp4jNIxQ=w1000-no-tmp.jpg" alt="东坡肉"></p>
<p>饭后，去了旁边的<code>中山公园</code>散步，没去更远，只在石阶上走了一遭，雨后空气略带湿润，混杂一些青草味，还算怡人。</p>
<p>午饭期间只是喝了一杯啤酒，散步时我居然有些醉意。虽平时不怎么喝酒，因天生酒精过敏，但酒量绝非一杯啤酒，此时深感假酒无疑。（不要钱的果然质量不怎么样）</p>
<p>出了公园，去了隔壁的<code>浙江省博物馆</code>，见识了长得挺像<strong>烤面筋</strong>的舍利(那不是舍利，EGG胡诌的(Pt评))，还有一堆哪个博物馆都有的历朝历代的出土文物，感受不大。</p>
<p>离馆后，朝<strong>湖心亭</strong>的方向走了走，看到了船票售卖处，这次口号依然是“西湖日”，却变成了<strong>25元</strong>一位，还能登岛参观，在岛上可以通过不同码头去往不同地方，确实划算，冲。</p>
<p>船只上的导游小姐姐讲解了此趟出行，周围的岛都是<strong>人工岛</strong>，是挖淤泥形成，有一座岛没对外开放过，另一个<strong>湖心亭岛</strong>比较小，大船不去，可以请船夫划小船送去，大船只去<code>三潭印月岛</code>，这两伙人的生意互相补充，可谓互利共赢。</p>
<p>三潭印月岛上有个小湖，湖上有许多荷叶荷花，荷叶下有很多<strong>大锦鲤</strong>。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dXtrIlhixFpT7P-esyGylTpWanDb3f3NEhG8FF1mY_Cq5-gTai9ISERk0Ae0nEkVmk3KfB5FzFsOx2p9yrbToKWzkX0CliYcAy-kY9InwNTTz_ZKU292vXVCQ-GMPOqPhEdBSFzTLKcR8hEfTUHwNOFg=w1000-no-tmp.jpg" alt="三潭印月岛中湖"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3esgar4b_EeeW2VFkWhssIFxdjawPSsxA41aQYjtFlvtvfR7mxHStj7sXHNrcT3PUiTt2K4ysC4TGSvnPtlBtnGdrtAo-ezjimWWdgSi9ddENfQpkao628QDFzHlthzWExgC__Uy9QexyfEBprwt-2UJg=w1000-no-tmp.jpg" alt="三潭印月石碑"></p>
<p>沿步道走，到了<code>我心相印亭</code>，Pt与EGG合照。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cm8R4UukHwFKPW8n9aZZlKA_wvVr-3ttQrsS0TvmSxu60JBH6-xtP-Hmdpls4i_-J0mW-iDw6NDnxLJj8PS1I-OLLJlaK27RrbwEDKQ73O3gdEKsp_Cqnwm3o91tv2lxIf1KkDY-RjjAntKmzFsOgqPQ=w1000-no-tmp.jpg" alt="我心相印亭"></p>
<p>继续走，可以看到一元纸币背面的<code>三潭印月</code>。（纸币上的图案有艺术创作的成分，与现实中的景色并不相符（Pt评））</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3ccedGfKuGF3bfk8ccs9NBDVgGnecxYiFlPbl5yOPKFBylGp7-SzVpy5ztpRYZAhVcruNduG6iiN_WQm8QM7gTMbwkEmeDrj-I3qP8rUiBlBHjB_NYnWieF7RJ68zA9chRcIARJdB8XQSwlSWoW4GftVQ=w1000-no-tmp.jpg" alt="三潭印月"></p>
<p>之后乘船返回，打算去一趟<code>灵隐寺</code>，也是个有名气的景点。但是天色渐晚，恐辜负票价，不料一查竟然门票免费，大概里面的寺庙需要门票，可以不去，出发。</p>
<p>打车的路上偶遇苏小小之墓，一代南朝名歌妓之墓怎能不拍照留念（Pt评）。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dDacCDlwNXwWwjew6J2GWkc5ZacABxe-CMaxfKnh98T8I7bkh8vSOjY3WJ00UIkKOg-qBaVxfahehcNn1FvhmznfUOhk9mmnN_-O4Nu4RfbKfUD0V48LA-JADIj3VBjasK8XlUz_23p6_QuFv6vJoA=w1000-no-tmp.jpg" alt="苏小小之墓"></p>
<p>然而打了半天滴滴愣是没有一辆车接单，无奈只能打出租。（出租 24元）</p>
<p>司机将我们送到门口，在旁边<code>KFC</code>店里借了共享充电宝，续了EGG和Pt的手机。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e-i4YrmdG0IyMMOrfDEXEpA5DPR3J6AAqqSHa-sEvaOm4JWv4EzPF1UlDrPIQrB-awMQ7_3RpxImit388dLjam0GuA0DPA429EpVskC_SMp-vGNULeebr9j86womXSZIpB6nb3cnBnaCuJ5m1DPDb2DA=w1000-no-tmp.jpg" alt="灵隐寺牌匾"></p>
<p>进入园区，步道两侧的塔与石像散发着虔诚的气息，加上湍流的小溪和笼罩在水面上的雾气，一静一动伴着朦胧感，心里不由得打了个哆嗦。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3egaJ8W5huRWAyrM8FT8g68tWutb3paSQ8wTzWhUBzdZLWqiw3uCgM55bLpa1CaRbrsYH228p-dQl0qZCoWaeoY-TLjL47yinFYA00z94Q8jTNRqnzY8P7B04WRTReR4n5jTOwzKSljU2Hv2YYrhc4jnQ=w1000-no-tmp.jpg" alt="理公之塔"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fkvwzTWE44IULvmmxjg8MqCt_tOogQ2U3ci7_R_w99dCGa4fytI_oi6Pkxu29ZYuy5I44gToGIcf5W87QN7aqlSi-MyR3dpjF40-xgkiGWZ-eZcNTGymsp8PffX9-5YPM5NeEb66DJVs-UCHCAcXbCpA=w1000-no-tmp.jpg" alt="弥勒佛石窟"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3feB7vBaTINID72z28rEzMTAfUvUgSsTORg7ih_kidyCVYdWfMBtLZ2bYYfzeXR41rLRBQONdLliVn2d881rJGnpxrMQy2s6dVJMCzaiO-9VGAGcAPaW388K6aVrFFMo-xMA-_B7hkqSRo5a6EJnKSjeg=w1000-no-tmp.jpg" alt="其他石窟"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fzBiP59PSNxm7JwDG-LU2xnhwL5LJZjC94-AwFs1ENeUebzI1y8RPbf-CnlUGgHfgdTC3kLl-l5Aj6UJsQMFUid3xq0aRXG0h2XgpaSMFVEgkrLWdcKnQhGck5lo5Uh0XZVzzjyQgezYyzLS1AuNYOJA=w1000-no-tmp.jpg" alt="水面仙气"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eimt5_CpyyscP3yK8iOokjoj0wF9yUAPkgwca1wnc4RM4Z2k_FPAvaZ1VBlgdei0sT-Z5YbahY1UCOUniVjWzenYztoLDH-faIeL1enAzo8oAm1zt_EJYqp5sy4BJ8aVdEe_f_kF9VOjxhnjMQLJu0Yw=w1000-no-tmp.jpg" alt="水面仙气"></p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e9DL6oDwU49pJQ4qyCznPjKWDCdaFpO0PV5aMyya-3ni0VqyVPX2W65SVktdPvpFUdXcVyN9bxY-h7yklTpBvY2hqHShpPRbhsAWHoVOh4WgMRr6FMdjBpgGaA4QaVFIvv0IuWVylGXgxc8Un_TquxSg=w1000-no-tmp.jpg" alt="亭子"></p>
<p>继续向前走，听EGG说可以爬山，大概是<code>飞来峰</code>吧。上台阶百十个有余，到了<code>韬光寺</code>，在门口犹豫片刻没有进去，因为闭园时间邻近，一行人便下山了。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dI2GNEB81oC1WzwH8SjGUdUGQuCmt5B62947M5q8M2EZGra-byzq_s7Z7XdyZawtdDDbwsrwuXm8PbiMQoDaTcdlK3K-Jao7nwJYlF4Z6VXMuSh6EluyWYTQksi6E_o_zxk3mwi-kF7OQ384jW3sRyIA=w1000-no-tmp.jpg" alt="韬光寺"></p>
<p>晚上打算吃一下挺有名的<code>新丰小吃</code>，搜到一家离住处不远的店，刚好公交可以直达。灵隐寺公交站是个起始站，大站，进站的入口像地铁入口那样，从地下绕了一圈，上车后一路休息。</p>
<p>新丰小吃有两层楼，第一层卖大包，第二层大概是各种小吃，上二楼。</p>
<p>回想起推荐的小吃名单，不假思索点了份<strong>虾肉小笼</strong>，又点了份<strong>牛肉粉</strong>。这次的小笼包味道好极了，包子很新鲜，里面包了虾和猪肉，口感滑而嫩。牛肉粉虽其貌不扬，但味道很是鲜美，说好的牛肉虽然只是汤上面撒了些牛肉末，但亏着汤的味道足够撑场面。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eJZvYM0owmHaEUWxGMWP9cUrgb1ku1r-_QJ2jKCLJmvIlg7FU6bcuEyDc6sY3v6o4UJe70pNT0ixooU8cQ8VbrSdKomS25tvEFNMTtAhCah9l8z7Atmom65hoWnhNtpWwsfRgW8hGI-ltGV6uSAPfPFA=w1000-no-tmp.jpg" alt="虾肉小笼和牛肉粉"></p>
<p>饭毕，地图显示<code>音乐喷泉</code>就在不远处，便欣然前往。途径某路口时遇到身穿制服的<strong>义警</strong>查身份证，看来已经开始为明天的端午节人流做排查工作了。</p>
<p>走了片刻，发现又来到<strong>Apple Store</strong>门前，绚丽的灯光依然夺目，沿着门口的路向河边走便是音乐喷泉。在邻近河岸的地方又被制服们查了一通，嗯，这很杭州。</p>
<p>河边聚集着很多游人，大多来散散步，也有像我们如此来观看喷泉的，然而音响广播通知说，由于疫情原因喷泉不开放了，尴尬了，白走了一遭。</p>
<p>那就网鱼吧，打僵尸的时光是欢乐的。参考住处的位置和当前的位置，选了一家折中的网鱼。正好可以坐一趟地铁，再走不远就是。</p>
<p>到那边后，发觉网鱼这边的周边设施真不赖，有<code>桔子水晶</code>、<code>一点点coco奶茶</code>、<strong>KFC</strong>等我们经常光顾的，关键是打僵尸也方便了不少。</p>
<p>忽悠了wdh来一起开黑。整了一局困难模式，挺爽。</p>
<p>出网咖后，去对面<code>罗森</code>买了大盒<strong>鲜牛乳</strong>，<strong>光明</strong>的，味道比那些保质期长的牛奶鲜美多了。</p>
<p>离住处大概有三里地，步行一下也是挺好的。</p>
<p>后来到武林路，走着看到了辆<code>Ferrari</code>，乡下进城的我表示几乎没见过，路对面还停了一辆<strong>Ferrari</strong>和两辆<code>Rolls-Royce</code>，看来这边的撸串店有点东西。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dINDZ17aQn7l_m1MOzWYEoDtdec4gV9tY0ggPanhmDpfcpVCFjbU_AmgpuyhH8PAgXfrkoTGqHSB52q9E8vwmUzf-qnQTUVpROR-eFOWs8Nt-noMjqLucbOI6JSF3dwlNAjuGAsz9djHT1v33FUtjWmw=w1000-no-tmp.jpg" alt="Ferrari"></p>
<p>继续走，发现方向反了，应该往武林路另一边走的。掉头，又经过这几辆豪车，感慨一番。</p>
<p>突然，路边一个奇怪的店面吸引了我，为啥这么像公共厕所，EGG看成了咖啡店，还有个<strong>窗户透明的大房间</strong>，里面竟然放着<strong>马桶</strong>，这谁扛得住啊。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dWGGfqWSbdncZ9CofdlJhbzmrY_IanPsl2mqnuUxkEJH3oVANIMxQwZFh24GrEwSo9JzN44HphPmfZwdvsCXNCAHMpmgHKBG0dH9KKrveB5TcxU-NE68pN3T8rtw_ZEpcPYZ5y-U6kuUCEPam6TuUIYg=w1000-no-tmp.jpg" alt="公厕"></p>
<p>第一次见这么奇葩的公厕，那个大的透明的房间是<strong>母婴室</strong>，我们没能打开门进去体验一下，我认为这个透明玻璃会因进人变成不透明的毛玻璃。</p>
<p>去二楼解了个小手，洗手时镜子上印着<code>中国移动智慧公厕</code>，这大概就是大城市的公厕吧，挺开眼的。</p>
<p>回到住处，洗漱休息。</p>
<hr>
<h2 id="20200625">2020.06.25</h2>
<p>早晨睡到了快9点，起床收拾去宾馆吃了点早餐，最近胃不舒服需要喝点热汤暖暖。</p>
<p>窗外雨不小，杭州的<code>梅雨季节</code>，听说是个特色，所幸昨日天气挺好，<strong>像是专为我们准备的</strong>。</p>
<p>退房时在前台讨了<strong>三副鞋套</strong>，又<strong>借了把伞</strong>，酒店的服务还是很贴心的。</p>
<p>一起去旁边的<strong>KFC</strong>，陪Pt感受了船新口味的<strong>潮汉堡</strong>，我和EGG各点了杯<strong>热咖啡</strong>，暖胃。</p>
<p>吃饭差不多十点四十多，我们该去赶<code>机场大巴</code>了，和EGG分道扬镳，他去继续看房子了。</p>
<p>十一点四十五分机场大巴出发，大约半小时到达机场，这次安检把我的<strong>小螺丝刀</strong>收掉了，嗯，大航空公司果然严格。（<strong>海南航空</strong> 机票296元 + 保险30元 + 改签183元）</p>
<p>走不远处发现了“真正的杭州特产”。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fARHSxA5ShBbbTFb77qdmCii-8k6M5LxCToq6DKhgWrm6AoLfkidJIA81M2gu-MjnWxrWU1wSvQTqF7emThBHDv1b-uomOQclPc-3St_31tnJ1O27iDc62RiGeQc7haL-S4aFOHzFVHSmTqRA7fNu8XA=w1000-no-tmp.jpg" alt="杭州特产"></p>
<p>两点十分的飞机，到检票口的时间是一点十几分，还有接近一个小时才起飞，来的挺早。</p>
<p>体验一下机场公厕，emmm真的难受，蹲厕的自动冲水感应有些问题，一共给我冲了6次水，体验极差。</p>
<p>大航空公司登机的时候还要每人挤一些免洗手消毒液，挺讲究的。</p>
<p>海航的空姐的制服是旗袍，很有气质，好评。</p>
<p>这次的飞行非常刺激，从杭州起飞后的<strong>二十分钟</strong>简直就是在坐<strong>过山车</strong>，机身一直在不停的震荡，<strong>失重和超重在交错进行</strong>，我在拍摄窗外风景时脑袋多次<strong>撞到玻璃上</strong>。</p>
<p>当冲出那些气流后，突然从窗外看到飞机正上方是一大片云，远处的边界可以看到透亮的蓝天。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cwRAhFuZXiyEwfMdmYu9aH9_y4qm0zBEpaAOSj8oVqd2A_sEErOaElASk5nzgQwHWgQT28s6VZUyIEeM1rBo9zKjZuqoEPieKr5Zvu_XiOnYDr_lJZMZ-VrFtmwMKRiwCmr0egvwLC6Ee_Qc3k05fLXA=w1000-no-tmp.jpg" alt="头上一大片云"></p>
<p>飞离这一大片云后，天空变得相当纯净，只有那渐变的蓝和机身下面的云层，心儿也变得<strong>纯净</strong>了许多。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3erD2EN3gwvn07PvBlho6VaXWfb37KSZbhkADceW29riJBukdfIEHfv2HStt6Aq7fJdi5XGNYFhZll32JhKDXLkgM-KUViwdPdjWCfhPHwhaD20CnD_gi_S1LRIbNgsGDRWxOVoD2ClcV47n7hgEuGpLw=w1000-no-tmp.jpg" alt="纯净的天"></p>
<p>飞机平稳后，空姐举着二维码让所有人拍照，等飞机落地后再扫码登记，看来郑州对外来人员是很严格的。<strong>不过这就给了正大光明拍空姐的机会</strong>。（窃喜）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3evfyCczro_BqxAhFEpxJ_PW3NvMY2eKzWR6lkYQGtC6DTEiEXQ--NqiPq-betupgzvcPyKWslfJ9Z99qk0sm4po2VNXRLa1ID40QL-vG1fNnY4FIIhoPWWCvvQcCURK8t4dK5iUuvYMVw984MBOHYS7A=w1000-no-tmp.jpg" alt="空姐"></p>
<p>飞机落地后，饥肠辘辘的我在机场<strong>KFC</strong>买了<strong>汉堡薯条</strong>，贵且难吃，不过只能将就一下了。</p>
<p>坐城际去郑州东站。第一次坐<code>城际高铁</code>，遇到了一<strong>大堆加塞的人</strong>，靠近加塞人群的那一队的检票超级慢，有点不爽。</p>
<p>不过所幸列车很长，走了几节就能找到空位。配置和高铁基本一致，有<strong>行李架</strong>有<strong>电源</strong>，<strong>速度也不错</strong>，到郑州东就十几分钟。（城际高铁车票 12元）</p>
<p>到郑州东站后，站内换乘直接进站，等待片刻后便搭上了回家的列车。</p>
<blockquote>
<p><strong>旅行中收获了不少，感谢挚友们一路陪伴。</strong></p>
</blockquote>
<hr>
<h2 id="另附">另附</h2>
<p><em>费用清单列表如下：</em></p>
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:left">事项</th>
<th style="text-align:center">Pt</th>
<th style="text-align:center">Bee</th>
<th style="text-align:center">EGG</th>
<th></th>
<th style="text-align:center">合计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6.20</td>
<td style="text-align:left">家-郑州东(高铁)</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">6.20</td>
<td style="text-align:left">滴滴(郑州东-新郑机场)</td>
<td style="text-align:center">21.84</td>
<td style="text-align:center">21.84</td>
<td style="text-align:center">21.84</td>
<td></td>
<td style="text-align:center">65.51</td>
</tr>
<tr>
<td style="text-align:center">6.20</td>
<td style="text-align:left">新郑-厦门高崎(飞机)</td>
<td style="text-align:center">310.00</td>
<td style="text-align:center">310.00</td>
<td style="text-align:center">310.00</td>
<td></td>
<td style="text-align:center">930.00</td>
</tr>
<tr>
<td style="text-align:center">6.20</td>
<td style="text-align:left">新郑-厦门高崎(飞机保险)</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.00</td>
<td></td>
<td style="text-align:center">90.00</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">出租车(高崎机场-全季厦门SM广场成功大道店)</td>
<td style="text-align:center">8.33</td>
<td style="text-align:center">8.33</td>
<td style="text-align:center">8.33</td>
<td></td>
<td style="text-align:center">25.00</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">全季厦门SM广场成功大道店</td>
<td style="text-align:center">114.67</td>
<td style="text-align:center">114.67</td>
<td style="text-align:center">114.67</td>
<td></td>
<td style="text-align:center">344.00</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">滴滴(全季SM-明发商业)(去租相机)</td>
<td style="text-align:center">2.48</td>
<td style="text-align:center">2.48</td>
<td style="text-align:center">2.48</td>
<td></td>
<td style="text-align:center">7.44</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">租相机</td>
<td style="text-align:center">175.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.00</td>
<td></td>
<td style="text-align:center">175.00</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">滴滴(明发商业-全季SM)</td>
<td style="text-align:center">3.05</td>
<td style="text-align:center">3.05</td>
<td style="text-align:center">3.05</td>
<td></td>
<td style="text-align:center">9.15</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">1980烧肉粽</td>
<td style="text-align:center">42.33</td>
<td style="text-align:center">42.33</td>
<td style="text-align:center">42.33</td>
<td></td>
<td style="text-align:center">127.00</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">滴滴(全季SM-胡里山炮台)(看日食)</td>
<td style="text-align:center">2.95</td>
<td style="text-align:center">2.95</td>
<td style="text-align:center">2.95</td>
<td></td>
<td style="text-align:center">8.84</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">厦门班鲸网咖</td>
<td style="text-align:center">28.00</td>
<td style="text-align:center">28.00</td>
<td style="text-align:center">28.00</td>
<td></td>
<td style="text-align:center">84.00</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">滴滴(班鲸网咖-全季中山路步行街店)</td>
<td style="text-align:center">2.92</td>
<td style="text-align:center">2.92</td>
<td style="text-align:center">2.92</td>
<td></td>
<td style="text-align:center">8.75</td>
</tr>
<tr>
<td style="text-align:center">6.21</td>
<td style="text-align:left">全季中山路步行街店</td>
<td style="text-align:center">83.33</td>
<td style="text-align:center">83.33</td>
<td style="text-align:center">83.33</td>
<td></td>
<td style="text-align:center">250.00</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">滴滴(全季中山路店-码头)(礼橙专车)</td>
<td style="text-align:center">6.38</td>
<td style="text-align:center">6.38</td>
<td style="text-align:center">6.38</td>
<td></td>
<td style="text-align:center">19.13</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">厦门轮渡(去鼓浪屿)</td>
<td style="text-align:center">35.00</td>
<td style="text-align:center">35.00</td>
<td style="text-align:center">35.00</td>
<td></td>
<td style="text-align:center">105.00</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">滴滴(码头-世贸大厦)</td>
<td style="text-align:center">4.57</td>
<td style="text-align:center">4.57</td>
<td style="text-align:center">4.57</td>
<td></td>
<td style="text-align:center">13.72</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">阮五娘(越南菜)</td>
<td style="text-align:center">67.20</td>
<td style="text-align:center">67.20</td>
<td style="text-align:center">67.20</td>
<td></td>
<td style="text-align:center">336.00</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">滴滴(世贸大厦-全季中山路)</td>
<td style="text-align:center">2.57</td>
<td style="text-align:center">2.57</td>
<td style="text-align:center">2.57</td>
<td></td>
<td style="text-align:center">7.71</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">滴滴(世贸大厦-明发商业)(还相机)</td>
<td style="text-align:center">5.77</td>
<td style="text-align:center">5.77</td>
<td style="text-align:center">5.77</td>
<td></td>
<td style="text-align:center">17.31</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">滴滴(明发商业-全季SM成功大道)</td>
<td style="text-align:center">3.84</td>
<td style="text-align:center">3.84</td>
<td style="text-align:center">3.84</td>
<td></td>
<td style="text-align:center">11.51</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">滴滴(吕厝-全季SM成功大道)</td>
<td style="text-align:center">2.83</td>
<td style="text-align:center">2.83</td>
<td style="text-align:center">2.83</td>
<td></td>
<td style="text-align:center">8.50</td>
</tr>
<tr>
<td style="text-align:center">6.22</td>
<td style="text-align:left">全季SM成功大道店</td>
<td style="text-align:center">112.67</td>
<td style="text-align:center">112.67</td>
<td style="text-align:center">112.67</td>
<td></td>
<td style="text-align:center">338.00</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">滴滴(全季-高崎机场)</td>
<td style="text-align:center">3.17</td>
<td style="text-align:center">3.17</td>
<td style="text-align:center">3.17</td>
<td></td>
<td style="text-align:center">9.50</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">厦门-杭州萧山(飞机)</td>
<td style="text-align:center">417.00</td>
<td style="text-align:center">417.00</td>
<td style="text-align:center">417.00</td>
<td></td>
<td style="text-align:center">1251.00</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">厦门-杭州萧山(飞机保险)</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.00</td>
<td></td>
<td style="text-align:center">90.00</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">滴滴(萧山机场-星程)</td>
<td style="text-align:center">36.43</td>
<td style="text-align:center">36.43</td>
<td style="text-align:center">36.43</td>
<td></td>
<td style="text-align:center">109.28</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">星程滨江江南大道店</td>
<td style="text-align:center">254.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.00</td>
<td></td>
<td style="text-align:center">254.00</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">星程滨江江南大道店</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">129.50</td>
<td style="text-align:center">129.50</td>
<td></td>
<td style="text-align:center">259.00</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">醉时光(窝窝头)</td>
<td style="text-align:center">69.00</td>
<td style="text-align:center">69.00</td>
<td style="text-align:center">69.00</td>
<td></td>
<td style="text-align:center">207.00</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">滴滴(去 Apple Store)</td>
<td style="text-align:center">9.46</td>
<td style="text-align:center">9.46</td>
<td style="text-align:center">9.46</td>
<td></td>
<td style="text-align:center">28.37</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">外婆家</td>
<td style="text-align:center">56.67</td>
<td style="text-align:center">56.67</td>
<td style="text-align:center">56.67</td>
<td></td>
<td style="text-align:center">170.00</td>
</tr>
<tr>
<td style="text-align:center">6.23</td>
<td style="text-align:left">滴滴(从 外婆家 回)</td>
<td style="text-align:center">9.04</td>
<td style="text-align:center">9.04</td>
<td style="text-align:center">9.04</td>
<td></td>
<td style="text-align:center">27.11</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6.24</td>
<td style="text-align:left">滴滴(去全季西湖店)</td>
<td style="text-align:center">17.36</td>
<td style="text-align:center">17.36</td>
<td style="text-align:center">0.00</td>
<td></td>
<td style="text-align:center">34.71</td>
</tr>
<tr>
<td style="text-align:center">6.24</td>
<td style="text-align:left">全季杭州西湖店</td>
<td style="text-align:center">99.33</td>
<td style="text-align:center">99.33</td>
<td style="text-align:center">99.33</td>
<td></td>
<td style="text-align:center">298.00</td>
</tr>
<tr>
<td style="text-align:center">6.24</td>
<td style="text-align:left">楼外楼(难吃)</td>
<td style="text-align:center">103.33</td>
<td style="text-align:center">103.33</td>
<td style="text-align:center">103.33</td>
<td></td>
<td style="text-align:center">310.00</td>
</tr>
<tr>
<td style="text-align:center">6.24</td>
<td style="text-align:left">泛舟西湖</td>
<td style="text-align:center">25.00</td>
<td style="text-align:center">25.00</td>
<td style="text-align:center">25.00</td>
<td></td>
<td style="text-align:center">75.00</td>
</tr>
<tr>
<td style="text-align:center">6.24</td>
<td style="text-align:left">去飞来峰灵隐寺(出租车)</td>
<td style="text-align:center">8.00</td>
<td style="text-align:center">8.00</td>
<td style="text-align:center">8.00</td>
<td></td>
<td style="text-align:center">24.00</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6.25</td>
<td style="text-align:left">杭州-新郑机场(飞机)</td>
<td style="text-align:center">296.00</td>
<td style="text-align:center">296.00</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">592.00</td>
</tr>
<tr>
<td style="text-align:center">6.25</td>
<td style="text-align:left">杭州-新郑机场(飞机保险)</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">60.00</td>
</tr>
<tr>
<td style="text-align:center">6.25</td>
<td style="text-align:left">杭州-新郑机场(飞机改签)</td>
<td style="text-align:center">183.00</td>
<td style="text-align:center">183.00</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">366.00</td>
</tr>
<tr>
<td style="text-align:center">6.25</td>
<td style="text-align:left">新郑-郑州东(城际)</td>
<td style="text-align:center">12.00</td>
<td style="text-align:center">12.00</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">24.00</td>
</tr>
<tr>
<td style="text-align:center">6.25</td>
<td style="text-align:left">郑州东-家(高铁)</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>合计</strong></td>
<td style="text-align:left"></td>
<td style="text-align:center"><strong>2724.50</strong></td>
<td style="text-align:center"><strong>2425.00</strong></td>
<td style="text-align:center"><strong>1886.64</strong></td>
<td></td>
<td style="text-align:center"><strong>7170.54</strong></td>
</tr>
</tbody>
</table>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/journey/">journey</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/setupseafileonserver/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Setup seafile on server with docker</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/shallowdeepcopyinpy/">
            <span class="next-text nav-default">Shallow &amp; Deep Copy in Python3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hollybee-wang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-06-26 12:13:49 \u002b0800 CST',
        title: 'A Journey to Xiamen and Hangzhou',
        clientID: '6ec2d4e18a02ee89da4e',
        clientSecret: 'f2443f8af6b97e6700dd65a6605fbdc444903943',
        repo: 'BlogComments',
        owner: 'hustwyk',
        admin: ['hustwyk'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  <span id="/post/ajourney2xiamenhangzhou/" class="leancloud_visitors" data-flag-title="A Journey to Xiamen and Hangzhou">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'gS3LxG7TzxUsYH8koQBcP4Ar-gzGzoHsz',
        appKey: 'mHSFV0qqlY2Srj97pafbvdET',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hustwyk@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/YorkLynn2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/InconWong" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/hustwyk" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/anna-daisy-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://hustwyk.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xcare</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129663555-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
