<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shallow &amp; Deep Copy in Python3 - @Xcare.blog()</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xcare" /><meta name="description" content="Some problems about shallow copy and deep copy in list of python3.7.5" /><meta name="keywords" content="python" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://hustwyk.github.io/post/shallowdeepcopyinpy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Shallow &amp; Deep Copy in Python3" />
<meta property="og:description" content="Some problems about shallow copy and deep copy in list of python3.7.5" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hustwyk.github.io/post/shallowdeepcopyinpy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-14T22:14:54+08:00" />
<meta property="article:modified_time" content="2020-03-14T22:14:54+08:00" />

<meta itemprop="name" content="Shallow &amp; Deep Copy in Python3">
<meta itemprop="description" content="Some problems about shallow copy and deep copy in list of python3.7.5"><meta itemprop="datePublished" content="2020-03-14T22:14:54+08:00" />
<meta itemprop="dateModified" content="2020-03-14T22:14:54+08:00" />
<meta itemprop="wordCount" content="848">
<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shallow &amp; Deep Copy in Python3"/>
<meta name="twitter:description" content="Some problems about shallow copy and deep copy in list of python3.7.5"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">@Xcare.blog()</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">@Xcare.blog()</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Shallow &amp; Deep Copy in Python3</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-14 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 848 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#00-起因">00 起因</a></li>
        <li><a href="#01-经过">01 经过</a></li>
        <li><a href="#02-总结">02 总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>记一次python上关于List深浅拷贝的试错。</p>
<h2 id="00-起因">00 起因</h2>
<p>最近刷题时，发现python中关于list深浅拷贝有一种奇怪的矛盾。导致调试一道题的时候绕了老大一圈，下面记录一下。</p>
<h2 id="01-经过">01 经过</h2>
<blockquote>
<p>环境：Python3.7.5</p>
</blockquote>
<p>众所周知，python在初始化list的时候有很多种写法，其中有一种是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span>
</code></pre></td></tr></table>
</div>
</div><p>这句代码是创建list类型、长度为length的数组<code>L</code>并将其初始化为全0</p>
<p>这是一种非常棒的方法，但是有时候为了省事，会有另外一种写法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>
</code></pre></td></tr></table>
</div>
</div><p>这种方法可以说是非常的python了，好用而且关键是敲的字母少啊</p>
<p>但是刷题往往会遇到二维数组，凭借着我多年python经验，不假思索写出了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">DL</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">length1</span><span class="p">]</span> <span class="o">*</span> <span class="n">length2</span>
</code></pre></td></tr></table>
</div>
</div><p>喏，这不就创建了 length2 * length1 的二维数组了么</p>
<p>但是当给第一个数字，也就是<code>DL[0][0]</code>赋值的时候，会发现神奇的现象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 初始化DL</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">DL</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>

<span class="c1"># 给DL[0][0]赋值1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">DL</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># 然后打印DL</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">DL</span><span class="p">)</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
</code></pre></td></tr></table>
</div>
</div><p>嗯？怎么回事，我明明只初始化了<code>DL[0][0]</code>啊，怎么<code>DL[1][0]</code>、<code>DL[2][0]</code>全变成1了</p>
<p>突然间回想起了大学时老师上课讲的C++数组深浅拷贝的问题，数组内存分配在堆上，引用是在栈中。深拷贝开辟新的堆空间，再进行值拷贝；浅拷贝只是对原内存的引用进行了拷贝。</p>
<p>python底层实现依然是C/C++，大概率也是这种情况吧。<code>[0] * 3</code>是对象的重复，开辟了3个int的空间，返回的只是对<code>[0, 0, 0]</code>的引用；而<code>[[0] * 3] * 3]</code>是对引用的重复，返回了3个对<code>[0, 0, 0]</code>的引用，而且3个引用指向同一个内存地址。因此<code>DL[0][0]</code>、<code>DL[1][0]</code>、<code>DL[2][0]</code>指向同一个int内存，对<code>DL[0][0]</code>的赋值，会导致<code>DL[1][0]</code>和<code>DL[2][0]</code>的改变。</p>
<h2 id="02-总结">02 总结</h2>
<p>创建数组、初始化数组的正确姿势：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 创建长度length数组并初始化0</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span>

<span class="c1"># 创建长度length数组并从0递增</span>
<span class="n">L1</span> <span class="o">=</span> <span class="p">[</span><span class="n">_</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span>

<span class="c1"># 创建大小length1 * length2的二维数组并初始化0</span>
<span class="n">DL</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length2</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length1</span><span class="p">)]</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ajourney2xiamenhangzhou/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A Journey to Xiamen and Hangzhou</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/flashlineageosonmi4/">
            <span class="next-text nav-default">Flash LineageOS on Mi4</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hollybee-wang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-03-14 22:14:54 \u002b0800 CST',
        title: 'Shallow \u0026 Deep Copy in Python3',
        clientID: '6ec2d4e18a02ee89da4e',
        clientSecret: 'f2443f8af6b97e6700dd65a6605fbdc444903943',
        repo: 'BlogComments',
        owner: 'hustwyk',
        admin: ['hustwyk'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  <span id="/post/shallowdeepcopyinpy/" class="leancloud_visitors" data-flag-title="Shallow &amp; Deep Copy in Python3">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'gS3LxG7TzxUsYH8koQBcP4Ar-gzGzoHsz',
        appKey: 'mHSFV0qqlY2Srj97pafbvdET',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hustwyk@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/YorkLynn2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/InconWong" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/hustwyk" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/anna-daisy-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://hustwyk.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xcare</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129663555-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
