<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Setup CTFd with CTFd-whale - @Xcare.blog()</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xcare" /><meta name="description" content="Setup CTFd with CTFd-whale" /><meta name="keywords" content="ctf" />






<meta name="generator" content="Hugo 0.89.1 with theme even" />


<link rel="canonical" href="https://hustwyk.github.io/post/setupctfd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Setup CTFd with CTFd-whale" />
<meta property="og:description" content="Setup CTFd with CTFd-whale" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hustwyk.github.io/post/setupctfd/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-07T13:37:37+08:00" />
<meta property="article:modified_time" content="2021-11-07T13:37:37+08:00" />

<meta itemprop="name" content="Setup CTFd with CTFd-whale">
<meta itemprop="description" content="Setup CTFd with CTFd-whale"><meta itemprop="datePublished" content="2021-11-07T13:37:37+08:00" />
<meta itemprop="dateModified" content="2021-11-07T13:37:37+08:00" />
<meta itemprop="wordCount" content="1490">
<meta itemprop="keywords" content="ctf," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup CTFd with CTFd-whale"/>
<meta name="twitter:description" content="Setup CTFd with CTFd-whale"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">@Xcare.blog()</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">@Xcare.blog()</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Setup CTFd with CTFd-whale</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-07 </span>
        <div class="post-category">
            <a href="/categories/ctf/"> ctf </a>
            </div>
          <span class="more-meta"> 1490 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#00-调查">00 调查</a></li>
        <li><a href="#01-曲折">01 曲折</a>
          <ul>
            <li><a href="#坑1">坑1：</a></li>
            <li><a href="#坑2">坑2：</a></li>
          </ul>
        </li>
        <li><a href="#02-搭建">02 搭建</a></li>
        <li><a href="#03-出题pwn方向">03 出题（pwn方向）</a></li>
        <li><a href="#04-主题">04 主题</a></li>
        <li><a href="#05-注意点">05 注意点：</a></li>
        <li><a href="#06-参考文章">06 参考文章：</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>记一次搭建CTF pwn靶场的经过。</p>
<h2 id="00-调查">00 调查</h2>
<p>在常用搜索引擎中搜索一下，看到了<a href="https://github.com/CTFd/CTFd">CTFd</a>这个开源框架很受欢迎，支持自定义插件、主题，还有赵师傅的<a href="https://github.com/glzjin/CTFd-Whale">CTFd-Whale</a>这个支持动态靶机的插件。简直为懒人开箱即食打造，话不多说开搞。</p>
<h2 id="01-曲折">01 曲折</h2>
<p>网上一搜一大把关于搭建CTFd和CTFd-Whale的教程，但是这个插件是2年前开源的，文章也大多集中在2年前。不过也翻到了几篇去年和今年上半年的文章，CTFd的版本大多是3.3.0或3.3.1，而此时CTFd的最新版本是3.4.0（其实就隔了1-2个版本），但是强迫症想体验最新版，于是：</p>
<h3 id="坑1">坑1：</h3>
<p>docker-compose版本过新。</p>
<p>因为基于Docker是最方便的，所以用了基于Docker的方案，Docker的安装采用了官网的方案：</p>
<ul>
<li><a href="https://docs.docker.com/engine/install/ubuntu/">Install Docker Engine on Ubuntu</a></li>
<li><a href="https://docs.docker.com/compose/install/">Install Docker Compose</a></li>
</ul>
<p>好家伙，我看到Docker Compose的<a href="https://github.com/docker/compose/releases">Github Release</a>上的最新版本是2.1.0，忍不住装了最新版。</p>
<p>然后下载CTFd以及CTFd-Whale的repo，并开始docker-compose，结果遇到这个问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">Error response from daemon: Could not attach to network ctfd_with_ctfd-whale_frp-containers: rpc error: <span class="nv">code</span> <span class="o">=</span> PermissionDenied
</code></pre></td></tr></table>
</div>
</div><p>用的root用户起的docker和network，能力有限，实在没搞懂rpc怎么就PermissionDenied。</p>
<p>后来看到Err0rCM师傅的<a href="https://err0r.top/article/CTFD/">文章</a>中提到了一些坑点，其中的一句&quot;似乎docker和系统的版本会有影响&quot;让我恍然大悟，之后使用Vicosna师傅文章中安装Docker和Docker-compose的方法，就没有这个问题了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># Docker: 适用于Ubuntu，Debian,Centos等大部分Linux，会3小时同步一次Docker官方资源</span>
curl -sSL https://get.daocloud.io/docker <span class="p">|</span> sh
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># Docker Compose</span>
curl -L https://get.daocloud.io/docker/compose/releases/download/1.29.2/docker-compose-<span class="sb">`</span>uname -s<span class="sb">`</span>-<span class="sb">`</span>uname -m<span class="sb">`</span> &gt; /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>因为版本问题折腾了很久，还从头来了好多次。。。</p>
</blockquote>
<h3 id="坑2">坑2：</h3>
<p>CTFd repo的选择。</p>
<p>新版本强迫症已经治好了，不敢乱用新版本了，谁知道会出什么幺蛾子，毕竟能用是第一位。</p>
<ul>
<li>CTFd最新版本3.4.0：没有用这个，怕和CTFd-Whale插件出现什么兼容性问题，还是用各位师傅的版本最稳</li>
<li>有些师傅的repo可能是有点旧，或者和我系统组件不兼容之类的，会在docker build阶段出现 <code>apk add python ERROR: unable to select package</code>看上去像是网络问题的错误，时间紧迫没有再有限时间搜到解决方法，放弃之</li>
<li>最后用了Vicosna师傅的版本，挺稳的</li>
</ul>
<h2 id="02-搭建">02 搭建</h2>
<p>参考<a href="https://www.vicosna.com/posts/ctfd/#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">Vicosna师傅的文章</a>就好，很详细了</p>
<h2 id="03-出题pwn方向">03 出题（pwn方向）</h2>
<p>使用TaQini师傅的<a href="https://github.com/TaQini/pwn_docker">pwn_docker</a>快速部署工具</p>
<ul>
<li>
<p>首先生成docker镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ ./deploy.py your_pwn_challenge docker_REPOSITORY_name
</code></pre></td></tr></table>
</div>
</div><p>然后可以通过<code>docker images</code>看到刚刚生成的镜像</p>
</li>
<li>
<p>然后新建题目，题目类型为dynamic_docker，并进行如下配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">Docker Image: 刚刚生成的镜像名
Frp Redirect Type: Direct
Frp Redirect Port: <span class="m">9999</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>然后注意这种动态靶机的题目，静态flag空着就行，whale插件会通过环境变量下发随机flag到靶机，exp可以打通</p>
</li>
<li>
<p>以上的方法适合flag和elf分离的题目，而且每个instance的flag都是不同的；如果flag在elf中，题目类型用默认，flag用静态flag就好</p>
</li>
</ul>
<h2 id="04-主题">04 主题</h2>
<p>使用了<a href="https://github.com/chainflag/ctfd-neon-theme">neon主题</a>，还挺好看的</p>
<h2 id="05-注意点">05 注意点：</h2>
<ol>
<li>使用赵师傅的<a href="https://github.com/glzjin/CTFd">CTFd</a> pull docker images的时候，不知道是因为CTFd的版本较旧还是我没有开镜像加速，有几个下载条贼慢。Vicosna师傅的<a href="https://github.com/vicosna/CTFd">CTFd</a>和yichen师傅的<a href="https://gitee.com/yichen115/CTFd.git">CTFd</a> pull docker images的时候就挺快。</li>
</ol>
<h2 id="06-参考文章">06 参考文章：</h2>
<ol>
<li><a href="https://www.vicosna.com/posts/ctfd/#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">CTFd最新动态靶场环境部署笔记</a> - Vicosna师傅</li>
<li><a href="https://www.yuque.com/hxfqg9/misc/ctfd">CTFd&amp;ctfd-whale动态靶机搭建与维护</a> - yichen师傅</li>
<li><a href="https://www.zhaoj.in/read-6333.html">CTFd-Whale 推荐部署实践</a> - zhaoj师傅</li>
<li><a href="https://err0r.top/article/CTFD/">CTFD支持动态靶机的搭建笔记</a> - Err0rCM师傅</li>
</ol>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ctf/">ctf</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/setupseafileonserver/">
            <span class="next-text nav-default">Setup seafile on server with docker</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hollybee-wang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-11-07 13:37:37 \u002b0800 CST',
        title: 'Setup CTFd with CTFd-whale',
        clientID: '6ec2d4e18a02ee89da4e',
        clientSecret: 'f2443f8af6b97e6700dd65a6605fbdc444903943',
        repo: 'BlogComments',
        owner: 'hustwyk',
        admin: ['hustwyk'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  <span id="/post/setupctfd/" class="leancloud_visitors" data-flag-title="Setup CTFd with CTFd-whale">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'gS3LxG7TzxUsYH8koQBcP4Ar-gzGzoHsz',
        appKey: 'mHSFV0qqlY2Srj97pafbvdET',
        notify:  false ,
        verify:  false ,
        avatar:'retro',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hustwyk@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/YorkLynn2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/InconWong" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/hustwyk" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/anna-daisy-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://hustwyk.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xcare</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129663555-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
